<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="大白兔奶糖">





<title>《南明史》读书记录 | 奶糖写字的地方</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.2.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">iWhite-Rabbit&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">iWhite-Rabbit&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">《南明史》读书记录</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">大白兔奶糖</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">May 28, 2024&nbsp;&nbsp;22:35:01</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="第一章：明朝覆亡后的全国形势"><a href="#第一章：明朝覆亡后的全国形势" class="headerlink" title="第一章：明朝覆亡后的全国形势"></a>第一章：明朝覆亡后的全国形势</h2><p>甲申三月十九日朱由检上吊，明朝灭亡。</p>
<h3 id="第一节-明帝国的分崩离析"><a href="#第一节-明帝国的分崩离析" class="headerlink" title="第一节 明帝国的分崩离析"></a><em>第一节 明帝国的分崩离析</em></h3><p>山海关外的明朝军队在吴三桂等人带领下撤入关内投降了大顺政权；<br>清廷派郑亲王济尔哈朗等收取了关外地区，形成了大顺政权同清政权隔关相峙的局面<br>张献忠领导的大西军正处于进军四川途中，<br>江淮以南的半壁江山仍然在明朝委任的各级官员统治之下。</p>
<p>
顾炎武有一句名言“天下兴亡匹夫有责”——但是实际上他从来没说过这句话。<br/>
他自己说的是：“有亡国，有亡天下。亡国与亡天下奚辨？曰：易姓改号，谓之亡国；仁义充塞，而至于率兽食人。人将相食，谓之亡天下。……保国者，其君其臣，肉食者谋之；保天下者，匹夫之贱，与有责焉耳矣！”<br/>
</p>

<p>
汉族官绅看来，大顺政权取代明朝只是“易姓改号”，是亡国，还不是亡天下；
北京的明朝官员争先恐后地前往大顺政权吏政府报名请求录用
</p>

<h3 id="第二节-大顺政权在政治上和军事上的失误"><a href="#第二节-大顺政权在政治上和军事上的失误" class="headerlink" title="第二节 大顺政权在政治上和军事上的失误"></a><em>第二节 大顺政权在政治上和军事上的失误</em></h3><p>
这个问题早就有人写过了,就是郭沫若的《甲申三百年祭》。1949年从西柏坡去北京临行前毛主席说:“今天是进京的日子，进京赶考去。”周恩来回应：“我们应当都能考试及格，不要退回来。”毛泽东说：“退回来就失败了。我们决不当李自成，我们都希望考个好成绩。”在乘车前往北平的路上，毛泽东说起了《甲申三百年祭》，他说：“这仅仅是读了个开头，这篇文章是要永远读下去的。”
这些说法有他们的意义。郭沫若1944年写的文章,反击的国党认为的明朝“一亡于流寇再亡于外寇”，所以要一边抗外寇一边剿流寇；毛主席讲这个话是要防止党在接管政权之后不变质的。<br/>
一般认为李自成大顺军进北京之后迅速腐化导致的失败，但是我感觉这么说很不准确。
</p>
            
<p>
三月十九日大顺军进京，四月初十日左右得到吴三桂率部叛变回军攻占山海关，十三日晨李自成、刘宗敏亲率大军离京平叛，其间最大时限为二十三天。要说二十三天时间李自成就腐化得不会打仗了感觉这个说法相当靠不住。而且要说生活腐化不得民心，那清朝一会儿过来的时候更不得民心。<br/>

<p>书中认为的是：<br>大顺政权之所以站不住脚，不是因为领导层变质失去贫苦群众的支持；而是由于它尚未完成质变，继续执行打击官绅地主的政策，引起缙绅们的强烈不满，因而不可能稳定自己的统治区，把汉族各阶层人士结成抗清的一致势力。军事上部署的失误又导致满洲贵族得以勾结汉族官绅，构成对大顺军压倒的优势。</p>
</p>
            
<p>
所谓的打击官绅地主的政策是追赃助饷政策，就是不怎么向老百姓收税但是找地主阶级抢钱。<br/>
后面吴三桂就听说过他老爹被李自成抄家的谣言，就是这个意思。
所谓的军事上部署的失误就是没太把满清当回事，主要把对手当成明朝。<br/>
北京地区集结的军队不足以抵御清军大规模的进犯。大批主力部队分布在西北、湖广襄阳等四府、河南等地。具体的我就不必说了书里面都有。
</p>
            
<h3 id="第三节-吴三桂叛变与山海关之战"><a href="#第三节-吴三桂叛变与山海关之战" class="headerlink" title="第三节 吴三桂叛变与山海关之战"></a><em>第三节 吴三桂叛变与山海关之战</em></h3><p>
清廷对吴三桂进行招降是比较早的。他舅舅祖大寿老早就投降了，至于怎么投降的就要去问崇祯和袁崇焕了，当然这部分不属于南明史。<br/>
到明亡之时，吴三桂等撤入关内的辽东官员却很快决定接受大顺政权的招降。原因很多但是这里不想写。<br/>
然后就带人去北京见李自成了；然后路上走一半就又反叛了，原因的说法也很多，还有什么“冲冠一怒为红颜”之类的，看你怎么相信吧。
山海关之战李自成被吴三桂和满清联军击败,具体过程也不放在这里。
</p>

<p>
<strong>山海关战役的意义:</strong>标志着：<br/>
一、大顺军的历史使命从此由推翻明王朝转变为抗清斗争；<br/>
二、清廷统治者梦寐以求的入主中原迈出了关键的一步；<br/>
三、以吴三桂为倡首在汉族官绅中迅速形成了一股不可忽视的拥清派。<br/>
</p>
            
<h3 id="第四节-清军占领北京和大顺军西撤"><a href="#第四节-清军占领北京和大顺军西撤" class="headerlink" title="第四节 清军占领北京和大顺军西撤"></a><em>第四节 清军占领北京和大顺军西撤</em></h3><p>大顺军经井陉退入山西。追击的清军于五月十二日返回北京。</p>
<p>京师的再次易手，在明朝官绅中又一次造成重大的影响。大顺军进京时绝大部分明朝官绅都报名请用，清兵占领北京后相当一批汉族官绅出于民族隔阂不愿出仕清朝，纷纷南下。</p>
<p>	清廷为争取汉族官绅的支持确实煞费功夫，效果也是很明显的。在经济上，清廷也实行维护官绅地主利益的政策。在畿辅以及附近地区站稳了脚根，也为此后征服全国奠定了基础。</p>
            
<h3 id="第五节-畿南、山东、晋北地方官绅反对大顺政权的叛乱"><a href="#第五节-畿南、山东、晋北地方官绅反对大顺政权的叛乱" class="headerlink" title="第五节 畿南、山东、晋北地方官绅反对大顺政权的叛乱"></a><em>第五节 畿南、山东、晋北地方官绅反对大顺政权的叛乱</em></h3><p>大顺军在山海关战役中失败的消息传开以后，原大顺政权管辖区内的明朝官绅认为时机已到，迅速纠集兵力发动叛乱，推翻当地的大顺政权。这些发动和参与叛乱的官绅绝大部分是以明朝为正统的，他们对山海关战役和清军入京的情况并不大了解，有的只知道大顺军被吴三桂部杀败；有的虽然知道清军入关，也以为只是吴三桂借用清方兵力。因此，他们打的旗帜大抵是“擒贼复明”。
</p>

<p>大顺军撤入山西以后，清军停止了追击，返回北京休整，约有一个月时间没有采取军事行动，所占地方不过是京师附近一带。</p>
<p>李自成又一次犯了战略性的重大错误。他不是坐镇太原，火速从陕西等地调集军队入晋，加强山西防务；相反，却同刘宗敏等高级文官武将率领主力继续西撤，于六月初渡过黄河，返回西安。</p>
<p>大顺政权在驾驭明朝降将上犯了一系列错误。从1644年到1645年,归附大顺的明朝旧将几乎毫无例外地叛变投敌。<br/>
李自成宽厚有余，警惕不足，往往任用刚刚投降过来的明朝将领率领原部兵马独挡一面。结果风向一转，叛乱四起，终至土崩瓦解，教训是非常深刻的。
</p>

<h2 id="第二章：弘光朝廷的建立"><a href="#第二章：弘光朝廷的建立" class="headerlink" title="第二章：弘光朝廷的建立"></a>第二章：弘光朝廷的建立</h2><h3 id="第一节-继统问题上的纷争和史可法的严重失策"><a href="#第一节-继统问题上的纷争和史可法的严重失策" class="headerlink" title="第一节 继统问题上的纷争和史可法的严重失策"></a><em>第一节 继统问题上的纷争和史可法的严重失策</em></h3><p>自从大顺军兵临北京城下之日起，朝廷的一切政令无法发出，南京的高级官员大概在接到崇祯皇帝“命天下兵勤王”的诏书以后就再收不到邸报了。召兵紧急勤王和随之而来的音信不通，使南京各衙门大臣、守备太监、勋臣们越来越感到不安。
四月十七日朝廷既已全部覆亡的消息被某北京润出来的高级官员（他的名字不重要）证实，南京很自然地成了明朝半壁江山的政治中心。
</p>

<p>
<strong>当务之急是立君。</strong>
崇祯帝的三个儿子都被大顺军俘获，没有直系皇位继承人的情况下，南京及其附近地方的大臣、勋贵、太监和拥兵自重的将帅就在拥立哪一位藩王的问题上展开了一场勾心斗角的争执。
</p>

<p>
福王朱由崧在伦序和地理上（他已经润到淮安，离南京很近）占了明显的有利地位。
然而，部分东林党人却从狭隘私利出发，强烈反对由福藩继统，原因是朱由崧的祖母是备受神宗宠爱的郑贵妃，从万历到天启朝廷上围绕着储君问题展开的“妖书”、“梃击”、“移宫”等轰动一时的案件都同郑贵妃有关，何况正是由于东林党人的力争，神宗和郑贵妃希望立福王朱常洵（即朱由崧的父亲）为太子的图谋才化为泡影。
因此，他们担心一旦朱由崧登上帝位，重翻旧案，自己在政治上将会失势。
礼部侍郎钱谦益（头皮痒，水太凉那位）当时被视为东林党魁，提议迎立潞王朱常淓。（这名字不重要）
作为实权人物的史可法（南京兵部尚书）处于进退两难的境地，前往浦口同凤阳总督马士英商量，折中方案立桂王（人在广西）。
</p>

<p>
福王眼看自己要寄了，求助于镇将。凤阳太监卢九德勾结总兵高杰、黄得功、刘良佐（后来的江北四镇）决定拥立福王。
马士英眼看手下大将全部自行投向福藩，抓住时机向福王朱由崧表示效忠;史可法还蒙在鼓里。
四月末，福王继统已成定局。<br/>
拥立定策问题对弘光一朝政局的影响极大，弘光朝党争的激化、武将的跋扈，最后导致覆亡，关键都是从这里引伸出来的。
</p>

<h3 id="第二节-朱由崧的监国和称帝"><a href="#第二节-朱由崧的监国和称帝" class="headerlink" title="第二节 朱由崧的监国和称帝"></a><em>第二节 朱由崧的监国和称帝</em></h3><p>
史可法明知自己指斥福王的把柄落在马士英手里，现在马士英既以“定策”首功备受朱由崧青睐，被召入阁辅政，江北不能没有重臣督师，因此，他“自请督师淮扬”。
五月十二日朱由崧批准史可法出任督师。<br/>
史出马入，在许多史籍中认为是弘光朝廷夭折的一个重大关键。诚然，史可法远较马士英清廉正直，但如果认为他留在朝廷秉政，就可以保障江左，进而恢复中原，那就未免对史可法的政治眼光和魄力估计太高了，也不了解南明酝酿立国之时史可法受东林党骨干分子的牵制业已铸下大错。
五月十五日，朱由崧正式即位为皇帝，改明年为弘光元年。（其实弘光朝总共就一年）
</p>

<h3 id="第三节-四镇的形成和跋扈自雄"><a href="#第三节-四镇的形成和跋扈自雄" class="headerlink" title="第三节 四镇的形成和跋扈自雄"></a><em>第三节 四镇的形成和跋扈自雄</em></h3><p>
四镇驻地和所谓进取之基都在南直隶境内，督师驻地更近在江北咫尺之地扬州。当时的一些人士都看出了史可法的毫无远图，意在保住江南；“青、兖、开、汝（指河南、山东一带），似置之不讲矣。”<br/>
江北四镇（高杰、黄得功、刘良佐、刘泽清）一心追求的是在江北争夺繁华之地，既可过太平日子，又可就近要挟朝廷。史可法出任督师时已是“失势悯墨”之人，他根本指挥不了“四镇”，只好奔走调停于四镇之间，如奉骄子，一筹莫展。<br/>
江北四镇是这样跋扈自雄，世镇武昌的宁南侯左良玉在崇祯年间就已尾大不掉，自行其是。弘光监国和即位的诏书颁到武昌，他一度拒绝开读，在湖广巡抚何腾蛟、部下监纪副总兵卢鼎等人的劝说下，才勉强开读成礼。南明其他将领如郑芝龙（郑成功他爹）、方国安等人见大将如此，也各自盘算自身利益，不以国事为念。
</p>

<h3 id="第四节-弘光朝廷内部党争的激化"><a href="#第四节-弘光朝廷内部党争的激化" class="headerlink" title="第四节 弘光朝廷内部党争的激化"></a><em>第四节 弘光朝廷内部党争的激化</em></h3><p>
东林-复社；马士英，阮大铖
</p>

<h3 id="第五节-清廷接管畿南、山东等地和山东百姓的抗清斗争"><a href="#第五节-清廷接管畿南、山东等地和山东百姓的抗清斗争" class="headerlink" title="第五节 清廷接管畿南、山东等地和山东百姓的抗清斗争"></a><em>第五节 清廷接管畿南、山东等地和山东百姓的抗清斗争</em></h3><p>
大顺军西撤以后，山东、河北等地的大顺地方政权被明朝官绅颠覆；<br/>
清军占领了北京附近地区，由于强制推行剃头等政策，京师附近的居民惶惧不宁，许多地方揭竿而起反对清朝的统治。清廷需要一段稳定自己在京畿地区的统治和养兵蓄锐的时间。何况大顺军尚扼守山西，清廷有所顾忌，不敢轻易以主力南下。因此，畿南、山东和豫东地区在两三个月里处于近似权力真空的局面。<br/>
弘光朝廷的按兵不动，给清廷以可乘之机。
</p>

<p>
山东各地百姓的反清义举此伏彼起，都是一种自发的斗争，从来没有得到南明弘光朝廷的支持。<br/>
青州之变（反清事件失败）
</p>

<h3 id="第六节-1644—1645年河南的形势"><a href="#第六节-1644—1645年河南的形势" class="headerlink" title="第六节 1644—1645年河南的形势"></a><em>第六节 1644—1645年河南的形势</em></h3><p>由于主力西撤而四分五裂，大顺军只控制着豫西等部分地区，其他地方一部分为死灰复燃的明朝官绅窃据，一部分被所谓“土寨豪杰”的地头蛇盘踞；<br>清方也乘虚而入，攫取了河南省黄河以北的怀庆、彰德、卫辉三府。</p>
<p>以上：清廷自五月至十月主力没有南下，以多尔衮为首的领兵诸王都群集在北京（郑亲王济尔哈朗原留守沈阳，九月护送顺治帝来京）休息。</p>
<h2 id="第三章：弘光朝廷的偏安江淮"><a href="#第三章：弘光朝廷的偏安江淮" class="headerlink" title="第三章：弘光朝廷的偏安江淮"></a>第三章：弘光朝廷的偏安江淮</h2><h3 id="第一节-基本国策——“借虏平寇”"><a href="#第一节-基本国策——“借虏平寇”" class="headerlink" title="第一节 基本国策——“借虏平寇”"></a><em>第一节 基本国策——“借虏平寇”</em></h3><p><font color="pink"><strong>清初我国社会的主要矛盾</strong></font>，史学界有不同意见。<br>有的人认为从清兵入关占领北京起，民族矛盾就成了主要矛盾；<br>也有人认为由明至清阶级矛盾一直处于主要地位。<br>这些看法很值得商榷。因为:<br>如果认为阶级矛盾始终是主要矛盾，那就不能正确解释二十年左右仁人志士的抗清运动，更不能公正评价大顺、大西农民军联明抗清的正义性。<br>而认为清军入关就标志着民族矛盾已经成为主要矛盾，显然不符合事实。甲申五月，无论是满洲贵族建立的清廷，还是在南京继统的弘光朝廷，都把大顺农民军视为死敌。直到清兵南下，弘光朝廷覆亡，清廷推行一系列民族征服、民族压迫政策，民族矛盾才上升为主要矛盾。</p>
<p>可以说“联虏平寇”（或称“借虏平寇”）（借用满洲贵族兵力扫灭“流寇”）是弘光朝廷的基本国策。<br>它的基本思想有其历史渊源：</p>
<ol>
<li><p>崇祯年间，杨嗣昌任兵部尚书和大学士，深知朝廷兵力、财力不足以支持两线作战，曾经提出了“攘外必先安内”的建议 ，具体内容是同清方达成和议，每年输送白银、缎帛等物，清方以少量人参、貂皮之类回报，实行互市；然后集中兵力扫除“流寇”。<br>这在当时是迫不得已的办法，但并没有借助清方兵力对付义军的意思。</p>
</li>
<li><p>一些幕僚人士开始从总结历史经验出发，考虑借用北方少数民族兵力共同镇压汉族内部的农民起义。他们以唐朝平定黄巢起义为题目著书立论，用意是借历史经验说明唐朝平定像黄巢起义这样大规模的农民反抗，光靠有郭子仪、李光弼这样的大将不够，还需要借用李克用的沙陀兵，招降像朱温这类义军叛徒，才有中兴之望。</p>
</li>
<li><p>弘光朝廷建立的时候，正值吴三桂降清，联兵击败大顺军，占领北京。弘光君臣由于情报不明，对吴三桂同清朝的关系并不清楚，以为是吴三桂借清兵击败了“闯贼”，收复神京，一个个兴高采烈，称之为“功在社稷”的“义举”。</p>
</li>
</ol>
<h3 id="第二节-清廷对南明弘光政权态度的变化"><a href="#第二节-清廷对南明弘光政权态度的变化" class="headerlink" title="第二节 清廷对南明弘光政权态度的变化"></a><em>第二节 清廷对南明弘光政权态度的变化</em></h3><p>山海关战役后，清廷轻易地占领了北京及其附近地区，开初在总体战略上并没有定见。<br>多尔衮设想的移都北京以图进取，究竟进取到多大范围，也心中无底。在吴三桂的接引下占领了北京和畿辅地区已属意外，他初期的意图很可能是勾结南明，共平“流寇”，实现南北分治。这一方针对于南明弘光政权具有很大的吸引力。</p>
<p>然而，清廷的政策很快发生了变化。</p>
<p>根本原因在于随着中国社会的发展，南方的经济地位不断上升，宋代以前出现过的南北分治的经济相对平衡的基础已经不复存在。从元代以来以北京为中心的北方地区上自朝廷、达官贵人，下至部分军民都仰赖于南方漕运的粮食和其他物资。<br>其次，降清的官僚中相当一部分是南方人士，他们惟恐出现南北朝的局面，自己将同故乡亲属分隶两个对立政权。第三，事态的发展也为多尔衮等人决策提供了依据；<br>最终认定没有必要承认南明弘光朝廷，干脆以清代明，走统一全国之路。</p>
<p>七月二十八日，清摄政王多尔衮命弘光朝廷派来的副将何拱薇、参将陈万春带了一封信给史可法，全文如下：（略）<br>大致内容：自封正统，否认弘光朝廷的合法地位，要求它无条件投降。信中充满了恫吓之辞，甚至说什么“且拟释彼重诛，命为前导”，连抗清劲旅大顺军也被“借用”来作为迫胁手段，从另一方面看也反映了多尔衮自知兵力有限，以虚无飘渺的“联闯平南”壮大声势。<br>史可法的复信措辞极为软弱。他只是为弘光朝廷继统的合法进行辩解，反复表达“连兵西讨”的愿望，企图在镇压大顺军后两国世通盟好。对于降清的吴三桂，多尔衮信中一再以清方所封平西王称之，树之为“典例”；史可法不但不敢稍加指斥，还以赞赏口气说“我大将军吴三桂假兵贵国”；至于弘光朝廷的偷安江左，自朱由崧即位到史可法回信已过了整整四个月，一兵未发，史可法无以自解，仅以清军入关为由，说是“王师既发，复次江淮”，原因是为了避免同清方摩擦。”</p>
<h3 id="第三节-左懋第为首的北使团"><a href="#第三节-左懋第为首的北使团" class="headerlink" title="第三节 左懋第为首的北使团"></a><em>第三节 左懋第为首的北使团</em></h3><p>弘光朝廷既然热衷于“联虏平寇”，派出使团同清廷勾结就成了当务之急。<br>六月初三日，前都督同知总兵官<strong>陈洪范</strong>自告奋勇，奏请北使，命来京陛见。十九日，应天安庆等处巡抚<strong>左懋第</strong>“以母死北京，愿同陈洪范北使。许之”。二十一日，使团由南京出发，“前往北京谒陵，祭告先帝；通谢清王，并酬谢剿寇文武劳勋”。</p>
<p>按情理说，弘光朝廷既然正式派出使团去同清方谈判，应当有一个明确的方案，作为讨价还价的基础。实际情况却并不如此。使团出发时，左懋第感到朝廷赋予他的任务不明确，上疏要求澄清。然而，史可法、马士英等朝廷重臣“联虏”心切，听不进他的意见。“时可法驻泗州，与懋第相见，谓曰：‘经理，具文耳；通和，诏旨也。公宜疾行毋留。’以故所至山东豪杰稽首愿效驱策者，皆不敢用，慰遣而已” 。在史可法等人的逼迫之下，左懋第违心地踏上了北行之路，在前途渺茫之中，他所能做的只是不屈于清廷，保持自己的民族气节而已。</p>
<p>弘光朝廷派陈洪范为北使重臣，本意是考虑到他久历戎行，同吴三桂等人有交情 ，便于联络。但他是弘光北使团中的清方奸细。<br>（中间过程省略）</p>
<p>弘光君臣派出的北使团既没有相应的武力作后盾，适足以自取屈辱。左懋第被拘禁于北京，清廷曾多次劝说其投降。左懋第坚贞不屈，到弘光朝廷覆亡后，被清廷处死。弘光朝廷见左懋第、马绍愉被拘留，陈洪范却被释回，事有可疑，认为陈可能是清廷的间谍，却并未追究，仅令其回籍了事。</p>
<p>北使的失败，在弘光朝廷内引起了巨大的反响。少数官僚已经看出清廷以代明“复仇”为名推行灭明之策，要求当政诸公改弦易辙，不要沉浸于“借虏平寇”的美梦之中，认真做好防止清兵南侵的准备。<br>可是作为督师大学士的史可法却在疏中写道：（“此处内容省略”）<br>这段文字似乎说明史可法看到了清兵南下是主要的危险，然而语言的混乱透示出思想的混乱。既然明知清廷拒绝接收弘光“国书”，使臣被辱，“和议固断断难成”，又说什么“讨贼之约，不闻达于虏庭”。更荒谬的是，他以小人之心度君子之腹，把自己梦寐以求的“联虏平寇”推而广之，断定如果大顺军兵力尚强必然会同清军结为联盟，“先犯东南”。接着提出建议：“今宜速发讨贼之诏，严责臣等与四镇，使悉简精锐，直指秦关。”<br>显然，直到北使破产以后，史可法仍然不改初衷，以大顺农民军为主要敌人。</p>
<h3 id="第四节-弘光朝廷的军政和财政"><a href="#第四节-弘光朝廷的军政和财政" class="headerlink" title="第四节 弘光朝廷的军政和财政"></a><em>第四节 弘光朝廷的军政和财政</em></h3><p>存目</p>
<h3 id="第五节-弘光朝廷的腐败"><a href="#第五节-弘光朝廷的腐败" class="headerlink" title="第五节 弘光朝廷的腐败"></a><em>第五节 弘光朝廷的腐败</em></h3><p>存目</p>
<h3 id="第六节-清廷对大顺和南明用兵策略的变化"><a href="#第六节-清廷对大顺和南明用兵策略的变化" class="headerlink" title="第六节 清廷对大顺和南明用兵策略的变化"></a><em>第六节 清廷对大顺和南明用兵策略的变化</em></h3><p>十月间，<strong>多尔衮</strong>决策分兵<font color="pink"><strong>两</strong></font>路征服全国。<br>具体部署是：一路由英亲王阿济格、平西王<strong>吴三桂</strong>、智顺王<strong>尚可喜</strong>等统兵取道山西北部和内蒙古进攻陕北，得手后向南推进，摧毁以西安为中心的大顺政权；另一路由豫亲王<strong>多铎</strong>、恭顺王<strong>孔有德</strong>、怀顺王<strong>耿仲明</strong>等率领南下，消灭弘光朝廷。<br>就多尔衮的战略部署而言是错误的。因为清廷除了留下少数兵马驻防京师及其附近地区外，主要的兵力同时投向西面、南面两个方向，两路大军势必越走越远，呼应不灵。李自成计划在陕北打一个大胜仗，狠煞清军威风。</p>
<p>关键时刻清廷改变了多铎部的进军方向，原因是驻守山西平阳（今临汾）和河南西部的大顺军向河南怀庆地区发动了反攻，并且取得了胜利。<br>大顺军发动的<strong>怀庆战役</strong>虽然取得了局部的胜利，却改变了整个战略态势，把两路清军主力都吸引到自己方面来了。多铎改变进军方向，由南下转为西进，先解沁阳之围，然后进攻潼关，打开入陕门户，同阿济格部清军南北合击大顺军。</p>
<p>多铎部清军暂缓南下，使南京的弘光朝廷得以继续苟延残喘，其统治集团的决策人物如朱由崧、马士英、史可法之流的目光短浅，侥幸图存和敌视人民则暴露得淋漓尽致。在阿济格、多铎两大主力全部投向陕西战场同大顺政权一决雌雄的时候，清廷在畿辅、山东、豫东部署的兵力相当有限，只留下肃亲王豪格带领为数不多的军队扼守黄河。<br>大学士马士英、史可法惟恐出兵黄河流域收取山东等地将触怒清廷，引火烧身。东线无战事，给满洲贵族提供了利用汉族内部纷争各个击破的大好机会。弘光朝廷愚不可及地推行消极避战的“借虏平寇”政策，直接导致了自身的覆亡。</p>
<h2 id="第四章：大顺政权的覆亡"><a href="#第四章：大顺政权的覆亡" class="headerlink" title="第四章：大顺政权的覆亡"></a>第四章：大顺政权的覆亡</h2><h3 id="第⼀节-潼关战役和多铎部清军占领西安"><a href="#第⼀节-潼关战役和多铎部清军占领西安" class="headerlink" title="第⼀节 潼关战役和多铎部清军占领西安"></a><em>第⼀节 潼关战役和多铎部清军占领西安</em></h3><p>清朝豫亲王多铎、智顺王孔有德、怀顺王耿仲明统领的军队在怀庆地区击败当地大顺军后，于孟津县渡过黄河，十二月十五日进至陕州。李自成得到这个准确情报，知道驻防潼关的巫山伯马世耀部下只有七千余兵马，难以抵御多铎统率的大批清军。 一旦潼关失守，西安在所难保，因此他亲自同刘宗敏、刘芳亮等大将带领原拟赴陕北的大顺军主力赶往潼关。清廷对夺取潼关的战略意义高度重视，作了充分的准备。十二月内增派固山额真阿山、马喇希等统兵经山西蒲州渡河协征 ，并且急调<strong>红衣大炮</strong>(在传说中袁崇焕在辽东用这个轰死了努尔哈赤)供攻关之用。</p>
<p>十二月二十九日，潼关战役开始。具体过程略</p>
<p>潼关战役持续了十三天，这是决定大顺政权能不能保住西北地区的关键一战。大顺军失败了，正月十八日多铎部占领西安。不久，阿济格部也到达西安。清摄政王多尔衮命多铎部按原定计划往攻南京，阿济格部负责追剿大顺军。</p>
<p>这以后的一段时间里，大顺军由于南撤的路线不同，形成了东、西两大集团。东路即上述李自成亲自率领的主力，由陕西商洛经河南到达湖北襄阳，会合驻守当地的白旺部继续东下武昌等地的大顺军；西路是原防守陕北的李过、高一功部在清军占领西安以后无法直接南撤，而向西转移会<br>合其他驻守西北的大顺军取道陕西汉中南入四川，然后顺江到达湖北荆州地区。</p>
<h3 id="第二节-陕北战役和大顺军放弃西北"><a href="#第二节-陕北战役和大顺军放弃西北" class="headerlink" title="第二节 陕北战役和大顺军放弃西北"></a><em>第二节 陕北战役和大顺军放弃西北</em></h3><p>潼关战役时清阿济格统领的军队也已经进入陕北。其部下有固山额真谭泰等满军，平西王吴三桂、智顺王尚可喜以及从宣府、大同、山西抽调的汉族降附军，兵力相当雄厚。<br>大顺军方面的部署是毫侯李过（改名李锦）守延安，高一功守榆林。<br>延安失守后，李过部向西转移；阿济格即率清军主力南下西安。高一功据守榆林半月之后，主动放弃该地，实力没有多大损失。</p>
<p>李过、高一功率部撤离陕北，是在李自成放弃西安以后，从延安到西安之间有阿济格、多铎两路清军主力，已经不可能按李自成南撤路线行进，因此，他们采取向西转移，先到宁夏的惠安堡 ，然后会合了镇守西北甘肃、青海等地的大顺军一道向南撤退。</p>
<p>为了同李自成统率的主力会师，采取的路线是由陕西汉中入蜀，顺长江东下湖北，在1645年夏抵达今湖北省荆州地区。</p>
<p>从后来的情况看：<br>李自成、刘宗敏统率的大顺军主力（即东路军）遭到阿济格部穷追猛打，领袖人物牺牲，实力损失很大，部下余众各奔前程，有的降清，有的依附南明何腾蛟(还记得他不)，有的孤军作战，有的转入李过、高一功部下；<br>而李过、高一功领导的经四川入湖广的部队却成了后期大顺军联明抗清的主力。</p>
<h3 id="第三节-李自成的牺牲和大顺政权的失败"><a href="#第三节-李自成的牺牲和大顺政权的失败" class="headerlink" title="第三节 李自成的牺牲和大顺政权的失败"></a><em>第三节 李自成的牺牲和大顺政权的失败</em></h3><p>1645年正月十三日，李自成率领西安地区的大顺军主力经陕西蓝田、商洛撤入河南。由于撤退时携带家属和辎重，行军速度相当缓慢。阿济格把料理西北事务交给陕西总督孟乔芳，随即统兵猛追李自成部大顺军。据阿济格报告，这年三月到四月，他带领的满汉军队先后在河南邓州、湖北承天（今湖北省钟祥）、德安（今安陆）、武昌、富池口（湖北省阳新县境）、桑家口、江西九江等七地，接战八次，大顺军都被击败。</p>
<p>大约在三月下旬，李自成率领的大顺军主力到达湖北襄阳一带。<br>当时，他麾下的士卒有从西安、河南带来的十三万，又把原先部署在襄阳、承天、德安、荆州四府的兵员七万调集随营，合计二十万众，“声言欲取南京，水陆并进” 。由白旺统率的这支驻屯襄阳、荆州一带的重兵是李自成在崇祯十六年（1643）带领主力北上歼灭孙传庭部秦军时留下守卫“襄京”的一支精锐部队，目的是扼制明左良玉军趁虚尾追。<br>李自成决策把襄、荆四府驻防主力调集跟随主力东下，是因为想抢在清军之前夺取以南京为中心的江南地区，需要这支比较完整的生力军。</p>
<p>但是，这次集中兵力是失策的。因为：一、自古以来夺取或保卫江南必据守襄、荆；二、大顺军放弃黄河流域以后，惟一的后方基地只剩下襄阳、荆州、承天、德安四府，这一地区一旦放弃就变成无后方作战。镇守大将白旺曾经提出过异议，以为这一地区经过一年多的经营，已经比较巩固，驻防军也不弱，应当固守。</p>
<p>但是，李自成没有采纳他的意见。所以当阿济格部清军尾追而来时，大顺军后方空虚，缺乏兵力阻滞清军前进。白旺部主力随李自成东下后，襄阳等四府轻易地被清军占领。</p>
<p>尽管李自成的主观意图是夺取江南为基业，实际结果却是他从崇祯十五年（1642）冬开始建立的各级地方政权全部瓦解，大顺军又回到了原先流动作战的状态。</p>
<p>当李自成统率大顺军由襄阳、承天向汉川、沔阳推进时，南明镇守武昌的宁南侯左良玉连章告急。明江西总督袁继咸以为大顺军可能沿长江北岸向南京进发，带了一支军队赶往湖北蕲春，同左良玉部相呼应。大顺军却从沔阳州的沙湖一带渡过长江，在荆河口击败左良玉部将马进忠、王允成部，一时“武、岳大震” 。左良玉不敢迎战，在三月二十三日借口接到崇祯帝“太子”密谕，扯起“清君侧”的旗帜全军乘船东下，放火焚毁武昌。</p>
<p>李自成带领大顺军进驻劫后烬余的武昌后不久，阿济格部清军就追踪而至，“围武昌城数匝” 。刘宗敏、田见秀领兵五千出战，被清军击败。李自成决定放弃武昌继续东下。 这时，大顺军的处境已经相当艰难，既无地方提供后勤供应，又要保护着随军家属，十万以上的大军随地筹粮，势必出现组织混乱，指挥不灵。</p>
<p>四月下旬，在距江西九江四十里处被清军攻入老营，大顺军久历战阵、位居文官武将之首的汝侯刘宗敏被俘，军师宋献策、自成的两位叔父赵侯和襄南侯以及大批随军将领的家属也被清军俘获。<br>李自成统率的大顺军在连续遭到清军重创后，实力损失很大，士气低落，为东下南京而准备的几万条船只也被清军缴获，兼之多铎部清军已从河南归德（今商丘）、安徽泗州直趋南京，原先的战略意图已经无法实现。他不得不改变进军方向，准备穿过江西西北部转入湖南。<br>五月初，李自成行至湖北通山县境九宫山下，突然遭到当地地主武装的袭击。当时跟随在他身边的只有义子张鼐和二十余名士卒，当地团练不知道这就是名震遐迩的大顺军，更不知道大顺皇帝就在这二十余人之中，就一拥而上。<font color="pink">混战当中，李自成和随从侍卫被击杀</font>。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>大白兔奶糖</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2024/05/28/%E3%80%8A%E5%8D%97%E6%98%8E%E5%8F%B2%E3%80%8B%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95/">http://example.com/2024/05/28/%E3%80%8A%E5%8D%97%E6%98%8E%E5%8F%B2%E3%80%8B%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/history/"># history</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2024/05/28/hello-world/">Hello World</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 大白兔奶糖 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>