<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="大白兔奶糖"><meta name="copyright" content="大白兔奶糖"><meta name="generator" content="Hexo 7.2.0"><meta name="theme" content="hexo-theme-yun"><title>中国历代政治得失 | 奶糖写字的地方</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"iwhite-rabbit.github.io","root":"/","title":"奶糖写字的地方","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="说明本篇是2024-2025学年第1学期的毛概课作业  前言中国传统政治极多变迁，若笼统讲，恐不着边际。若历代分别讲，又为时间所限。兹仅举要分为五次：一讲汉代，二讲唐代，以后继续讲宋、明、清。 首先讲政府的组织：换句话说是讲政府职权的分配。即就汉唐宋明清五个朝代来看中国历史上政府职权分配之演变，可借此认识中国传统政治之大趋势，及其内在之根本意向。 第二范围讲考试和选举。照理应该先讲此一项，让我们先">
<meta property="og:type" content="article">
<meta property="og:title" content="中国历代政治得失">
<meta property="og:url" content="https://iwhite-rabbit.github.io/2024/12/18/%E4%B8%AD%E5%9B%BD%E5%8E%86%E4%BB%A3%E6%94%BF%E6%B2%BB%E5%BE%97%E5%A4%B1/index.html">
<meta property="og:site_name" content="奶糖写字的地方">
<meta property="og:description" content="说明本篇是2024-2025学年第1学期的毛概课作业  前言中国传统政治极多变迁，若笼统讲，恐不着边际。若历代分别讲，又为时间所限。兹仅举要分为五次：一讲汉代，二讲唐代，以后继续讲宋、明、清。 首先讲政府的组织：换句话说是讲政府职权的分配。即就汉唐宋明清五个朝代来看中国历史上政府职权分配之演变，可借此认识中国传统政治之大趋势，及其内在之根本意向。 第二范围讲考试和选举。照理应该先讲此一项，让我们先">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-18T12:36:44.000Z">
<meta property="article:modified_time" content="2024-12-18T13:51:30.691Z">
<meta property="article:author" content="大白兔奶糖">
<meta property="article:tag" content="历史">
<meta name="twitter:card" content="summary"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="大白兔奶糖"><img width="96" loading="lazy" src="/images/avatar.jpeg" alt="大白兔奶糖"><span class="site-author-status" title="苟利国家生死以 岂因祸福避趋之">🤓</span></a><div class="site-author-name"><a href="/about/">大白兔奶糖</a></div><span class="site-name">奶糖写字的地方</span><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">14</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">7</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%B4%E6%98%8E"><span class="toc-number">1.</span> <span class="toc-text">说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">2.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B1%89%E4%BB%A3"><span class="toc-number">3.</span> <span class="toc-text">汉代</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B1%89%E4%BB%A3%E6%94%BF%E5%BA%9C%E7%BB%84%E7%BB%87"><span class="toc-number">3.1.</span> <span class="toc-text">汉代政府组织</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9A%87%E5%AE%A4%E4%B8%8E%E6%94%BF%E5%BA%9C"><span class="toc-number">3.1.1.</span> <span class="toc-text">皇室与政府</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%AD%E5%A4%AE%E6%94%BF%E5%BA%9C%E7%9A%84%E7%BB%84%E7%BB%87"><span class="toc-number">3.1.2.</span> <span class="toc-text">中央政府的组织</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B1%89%E4%BB%A3%E5%9C%B0%E6%96%B9%E6%94%BF%E5%BA%9C"><span class="toc-number">3.1.3.</span> <span class="toc-text">汉代地方政府</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%AD%E5%A4%AE%E4%B8%8E%E5%9C%B0%E6%96%B9%E4%B9%8B%E5%85%B3%E7%B3%BB"><span class="toc-number">3.1.4.</span> <span class="toc-text">中央与地方之关系</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B1%89%E4%BB%A3%E9%80%89%E4%B8%BE%E5%88%B6%E5%BA%A6"><span class="toc-number">3.2.</span> <span class="toc-text">汉代选举制度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B1%89%E4%BB%A3%E7%BB%8F%E6%B5%8E%E5%88%B6%E5%BA%A6"><span class="toc-number">3.3.</span> <span class="toc-text">汉代经济制度</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://iwhite-rabbit.github.io/2024/12/18/%E4%B8%AD%E5%9B%BD%E5%8E%86%E4%BB%A3%E6%94%BF%E6%B2%BB%E5%BE%97%E5%A4%B1/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="大白兔奶糖"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="奶糖写字的地方"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">中国历代政治得失</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2024-12-18 20:36:44" itemprop="dateCreated datePublished" datetime="2024-12-18T20:36:44+08:00">2024-12-18</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E5%86%8D%E6%8C%91%E7%81%AF%E7%81%AB%E7%9C%8B%E6%96%87%E7%AB%A0/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">再挑灯火看文章</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E5%8E%86%E5%8F%B2/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">历史</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><center>本篇是2024-2025学年第1学期的毛概课作业</center>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>中国传统政治极多变迁，若笼统讲，恐不着边际。若历代分别讲，又为时间所限。兹仅举要分为五次：一讲汉代，二讲唐代，以后继续讲宋、明、清。</p>
<p>首先讲政府的组织：换句话说是讲政府职权的分配。即就汉唐宋明清五个朝代来看中国历史上政府职权分配之演变，可借此认识中国传统政治之大趋势，及其内在之根本意向。</p>
<p>第二范围讲考试和选举。照理应该先讲此一项，让我们先知道中国历来政治上规定着哪种人才可参加政府，由是再讲这个政府之怎样组织，及其职权之怎样分配，就更容易明了其内在之意义。但下面所讲因求简捷易明，故将两个项目先后倒转了。</p>
<p>第三个范围讲政府的赋税制度，这是政府关于财政经济如何处理的制度。</p>
<p>第四范围讲国防与兵役制度。养育此政府的是经济，保卫此政府的是武力。这一范围也极重要。</p>
<h2 id="汉代"><a href="#汉代" class="headerlink" title="汉代"></a>汉代</h2><h3 id="汉代政府组织"><a href="#汉代政府组织" class="headerlink" title="汉代政府组织"></a>汉代政府组织</h3><h4 id="皇室与政府"><a href="#皇室与政府" class="headerlink" title="皇室与政府"></a>皇室与政府</h4><p>严格说来，要到秦汉才是中国历史上正式有统一政府。要看政府的组织，最重要的是看政府的职权分配。在此方面提出两点来加以申说。第一是皇室与政府之职权划分，第二是中央与地方的职权划分。我们知道：秦以后，中国就开始有一个统一政府，在一个统一政府里，便不能没有一个领袖。中国历史上这一 个政治领袖，就是皇帝，皇位是世袭的。在封建时代，本来有很多家庭有他们世袭的特权，即所谓贵族。但从秦汉以后，封建制度早已推翻。单只皇室一家是世袭的，除却皇帝可以把皇位传给儿子外，政府里便没有第二个职位，第二个家庭，可以照样承袭。郡太守不能把郡太守的职位 传给他儿子，县令不能把县令的职位传给他儿子。不过还留下一个很大的问题：便是皇室和政府的关系。皇室是不是即算政府？若把皇室和政府划开，这两边的职权又怎样分？拿历史大趋势来看，中国人一向意见皇室和政府是应该分开的，而且也确实在依照此原则而演进。皇帝是国家的唯一领袖，而实际政权则不在皇室而在政府。代表政府的是宰相。皇权和相权之划分，这常是中国政治史上的大题目。</p>
<h4 id="中央政府的组织"><a href="#中央政府的组织" class="headerlink" title="中央政府的组织"></a>中央政府的组织</h4><p>汉代中央政府的组织。当时有所谓三公、九卿，这是政府里的最高官。丞相太尉御史大夫称三公，丞相管行政，是文官首长；太尉管军事，是武官首长；御史大夫管监察，辅助丞相来监察一切政治设施，是副丞相。</p>
<p>再说汉代的九卿，那是：太常、光禄勋、卫尉、太仆、廷尉、大鸿胪、宗正、大司 农、少府。他们的官位都是二千石，又称中二千石。因他们都是中央政府里的二千石， 以示别于郡太守地方行政首长之亦是二千石而名。这九卿，全都隶属于宰相。</p>
<h4 id="汉代地方政府"><a href="#汉代地方政府" class="headerlink" title="汉代地方政府"></a>汉代地方政府</h4><p>汉代的地方政府，共分两级：即郡与县。 中国历史上的地方政府以县为单位，直到现在还没有变。汉时县的上面是郡，郡县数当然也随时有变动。大体说，汉代有一百多个郡，一个郡管辖十个到二十个县。</p>
<p>汉代郡长官叫太守，地位和九卿平等，也是二千石。不过九卿称为中二千石，郡太守是地方上的二千石。郡太守调到中央可以做九卿，再进一级就可当三公，九卿放出来也做郡太守。汉代官级分得少，升转极灵活，这又是汉制和后来极大的不同。九卿放出来当太 守，并不是降级。地方二千石来做中二千石，也不是升级，名义上还是差不多。因此虽是中央政府大一统的局面，虽是地方行政区域划分得比较小，却不感觉得这个中央政府高高在上。</p>
<h4 id="中央与地方之关系"><a href="#中央与地方之关系" class="headerlink" title="中央与地方之关系"></a>中央与地方之关系</h4><p>每郡每年要向中央上计簿，计簿就是各项统计表册，也就是地方的行政成绩。一切财政、经济、教育、刑事、民事、盗贼、灾荒，每年有一个簿子， 分项分类，在九十月间呈报到中央。</p>
<p>中央特派专员到地方来调查的叫刺史。全国分为十三个调查区，每一区派一个刺史，平均每一刺史的调查区域不会超过九个郡。调查项目也有限制，政府规定根据六条考察，以外也就不多管。太守官俸二千石，而刺史只是俸给六百石的小官。根据政府规定项目调查，纵是小官也能称任。而且惟其官小。所以敢说敢讲，无所避忌。</p>
<h3 id="汉代选举制度"><a href="#汉代选举制度" class="headerlink" title="汉代选举制度"></a>汉代选举制度</h3><p>秦汉时期封建世袭制度已推翻，除却贵族世袭外，首先想到军人政治，但汉代又并不然。其次令人想到富人政治，但汉代也不然。</p>
<p>武帝以后，汉代逐渐形成了一种一年一举的郡国孝廉。这一制度，又由分区察举，演进到按照户口数比例分配，制为定额。那时是郡国满二十万户的得察举一孝廉，由是孝廉只成为一个参政资格的名称，把原来孝子廉吏的原义都去了。最后又由郡国察举之后，中央再加上一番考试。这一制度，于是会合有教育、行政实习、选举与考试之四项手续而始达于完成。</p>
<h3 id="汉代经济制度"><a href="#汉代经济制度" class="headerlink" title="汉代经济制度"></a>汉代经济制度</h3><p>汉代对于轻徭赋这一理想算是做到了。战国时孟子讲过：“什一而税，王者之政”，可见战国税额，是不止什一的。汉代，税额规定就只有“十五税一”。而且，实际上只要纳一半，三十税一，甚至当时人还说有百一之税的，并在文帝时，曾全部免收田租，前后历十一年之久。</p>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>大白兔奶糖</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://iwhite-rabbit.github.io/2024/12/18/%E4%B8%AD%E5%9B%BD%E5%8E%86%E4%BB%A3%E6%94%BF%E6%B2%BB%E5%BE%97%E5%A4%B1/" title="中国历代政治得失">https://iwhite-rabbit.github.io/2024/12/18/%E4%B8%AD%E5%9B%BD%E5%8E%86%E4%BB%A3%E6%94%BF%E6%B2%BB%E5%BE%97%E5%A4%B1/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/2024/11/14/Useful-Websites/" rel="next" title="有用的神奇网站"><span class="post-nav-text">有用的神奇网站</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2024 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> 大白兔奶糖</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div><div class="live-time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2024-05-28T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></body></html>