<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="大白兔奶糖"><meta name="copyright" content="大白兔奶糖"><meta name="generator" content="Hexo 7.2.0"><meta name="theme" content="hexo-theme-yun"><title>旧日本帝国航空兵装备命名规则 | 奶糖写字的地方</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"iwhite-rabbit.github.io","root":"/","title":"奶糖写字的地方","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="前提说明鉴于在阅读历史文献及体验某二战题材卡牌对战CCG类型游戏过程中，本人深刻意识到旧日本帝国航空装备命名体系存在严重的系统性混乱问题——不仅存在多套并行命名规则，同一机型在不同资料中常出现名称混用现象，甚至连玩家社群中也存在前后矛盾的记载。这种命名混乱严重影响了军事历史研究者与爱好者的资料检索与考据工作。 为厘清这一复杂体系，本文系统梳理出旧日本陆海军航空装备的命名，并特别标注了各命名体系间的">
<meta property="og:type" content="article">
<meta property="og:title" content="旧日本帝国航空兵装备命名规则">
<meta property="og:url" content="https://iwhite-rabbit.github.io/2026/03/18/IJA-IJN-Aviation-Weapon-Naming/index.html">
<meta property="og:site_name" content="奶糖写字的地方">
<meta property="og:description" content="前提说明鉴于在阅读历史文献及体验某二战题材卡牌对战CCG类型游戏过程中，本人深刻意识到旧日本帝国航空装备命名体系存在严重的系统性混乱问题——不仅存在多套并行命名规则，同一机型在不同资料中常出现名称混用现象，甚至连玩家社群中也存在前后矛盾的记载。这种命名混乱严重影响了军事历史研究者与爱好者的资料检索与考据工作。 为厘清这一复杂体系，本文系统梳理出旧日本陆海军航空装备的命名，并特别标注了各命名体系间的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://iwhite-rabbit.github.io/images/IJA-IJN-Aviation-Weapon-Naming/N1K1.png">
<meta property="og:image" content="https://iwhite-rabbit.github.io/images/IJA-IJN-Aviation-Weapon-Naming/n1kj_shiden.png">
<meta property="og:image" content="https://iwhite-rabbit.github.io/images/IJA-IJN-Aviation-Weapon-Naming/b5n_kate.png">
<meta property="og:image" content="https://iwhite-rabbit.github.io/images/IJA-IJN-Aviation-Weapon-Naming/f1m2_pete.png">
<meta property="og:image" content="https://iwhite-rabbit.github.io/images/IJA-IJN-Aviation-Weapon-Naming/aichi_d3a2.png">
<meta property="og:image" content="https://iwhite-rabbit.github.io/images/IJA-IJN-Aviation-Weapon-Naming/ki61ii_tony_4.png">
<meta property="og:image" content="https://iwhite-rabbit.github.io/images/IJA-IJN-Aviation-Weapon-Naming/ki43iib_otsu.png">
<meta property="og:image" content="https://iwhite-rabbit.github.io/images/IJA-IJN-Aviation-Weapon-Naming/WW2_Japanese_Aircraft_Poster_Chart_Newsmap.jpg">
<meta property="article:published_time" content="2026-03-18T07:00:00.000Z">
<meta property="article:modified_time" content="2026-03-21T06:14:49.959Z">
<meta property="article:author" content="大白兔奶糖">
<meta property="article:tag" content="历史">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://iwhite-rabbit.github.io/images/IJA-IJN-Aviation-Weapon-Naming/N1K1.png"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="大白兔奶糖"><img width="96" loading="lazy" src="/images/avatar.jpeg" alt="大白兔奶糖"></a><div class="site-author-name"><a href="/about/">大白兔奶糖</a></div><span class="site-name">奶糖写字的地方</span><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">19</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">8</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E6%8F%90%E8%AF%B4%E6%98%8E"><span class="toc-number">1.</span> <span class="toc-text">前提说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%B7%E8%88%AA%E4%B8%8E%E9%99%86%E8%88%AA"><span class="toc-number">2.</span> <span class="toc-text">海航与陆航</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%B7%E8%88%AA%E7%9A%84%E9%A3%9E%E8%A1%8C%E5%AD%A6%E6%A0%A1"><span class="toc-number">2.1.</span> <span class="toc-text">海航的飞行学校</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%99%86%E8%88%AA%E7%9A%84%E9%A3%9E%E8%A1%8C%E5%AD%A6%E6%A0%A1"><span class="toc-number">2.2.</span> <span class="toc-text">陆航的飞行学校</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%AA%E5%B9%B4%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">纪年法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9A%87%E7%BA%AA%E7%BA%AA%E5%B9%B4%E6%B3%95"><span class="toc-number">3.1.</span> <span class="toc-text">皇纪纪年法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%B4%E5%8F%B7%E7%BA%AA%E5%B9%B4%E6%B3%95"><span class="toc-number">3.2.</span> <span class="toc-text">年号纪年法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AC%E5%85%83%E7%BA%AA%E5%B9%B4%E6%B3%95"><span class="toc-number">3.3.</span> <span class="toc-text">公元纪年法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A3%9E%E6%9C%BA%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-number">4.</span> <span class="toc-text">飞机的分类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%B7%E5%86%9B%E9%A3%9E%E6%9C%BA"><span class="toc-number">5.</span> <span class="toc-text">海军飞机</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E4%BB%A3%E5%8F%B7"><span class="toc-number">5.1.</span> <span class="toc-text">项目代号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E5%BC%8F%E5%90%8D%E7%A7%B0"><span class="toc-number">5.2.</span> <span class="toc-text">正式名称</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B1%89%E5%AD%97%E4%BB%A3%E7%A0%81"><span class="toc-number">5.3.</span> <span class="toc-text">汉字代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%B9%E5%9E%8B"><span class="toc-number">5.4.</span> <span class="toc-text">改型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BE%E4%BE%8B"><span class="toc-number">5.5.</span> <span class="toc-text">举例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%86%E5%86%9B%E9%A3%9E%E6%9C%BA"><span class="toc-number">6.</span> <span class="toc-text">陆军飞机</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%B0%E5%8F%B7"><span class="toc-number">6.1.</span> <span class="toc-text">绰号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%B9%E5%9E%8B-1"><span class="toc-number">6.2.</span> <span class="toc-text">改型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%82%AD%E5%BA%8F%E5%8F%B7"><span class="toc-number">6.3.</span> <span class="toc-text">キ序号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BE%E4%BE%8B-1"><span class="toc-number">6.4.</span> <span class="toc-text">举例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%9F%E5%86%9B%E4%BB%A3%E5%8F%B7"><span class="toc-number">7.</span> <span class="toc-text">盟军代号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E5%88%86%E9%94%99%E8%AF%AF"><span class="toc-number">8.</span> <span class="toc-text">部分错误</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9C%E9%9B%B6%E6%88%98%E2%80%9D%E4%B8%8E%E2%80%9C%E9%9B%B6%E5%BC%8F%E6%B0%B4%E5%81%B5%E2%80%9D%EF%BC%9F"><span class="toc-number">8.1.</span> <span class="toc-text">“零战”与“零式水偵”？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%9D%E8%A5%BF%E4%B8%8E%E5%B7%9D%E5%B4%8E%EF%BC%9F"><span class="toc-number">8.2.</span> <span class="toc-text">川西与川崎？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%95%E4%BD%9C%E8%88%B0%E8%BD%BD%E5%9E%8B%E5%A4%A9%E9%9B%B7%EF%BC%9F"><span class="toc-number">8.3.</span> <span class="toc-text">试作舰载型天雷？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%99%BE%E5%BC%8F%E5%8F%B8%E4%BE%A6%EF%BC%9F"><span class="toc-number">8.4.</span> <span class="toc-text">百式司侦？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%B7%E5%86%9B%E4%B8%99%E4%BA%8B%E4%BB%B6%EF%BC%9F"><span class="toc-number">8.5.</span> <span class="toc-text">海军丙事件？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-number">9.</span> <span class="toc-text">参考文献</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://iwhite-rabbit.github.io/2026/03/18/IJA-IJN-Aviation-Weapon-Naming/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="大白兔奶糖"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="奶糖写字的地方"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">旧日本帝国航空兵装备命名规则</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2026-03-18 15:00:00" itemprop="dateCreated datePublished" datetime="2026-03-18T15:00:00+08:00">2026-03-18</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2026-03-21 14:14:49" itemprop="dateModified" datetime="2026-03-21T14:14:49+08:00">2026-03-21</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E5%86%8D%E6%8C%91%E7%81%AF%E7%81%AB%E7%9C%8B%E6%96%87%E7%AB%A0/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">再挑灯火看文章</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E5%8E%86%E5%8F%B2/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">历史</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h2 id="前提说明"><a href="#前提说明" class="headerlink" title="前提说明"></a>前提说明</h2><p>鉴于在阅读历史文献及体验某二战题材卡牌对战CCG类型游戏过程中，本人深刻意识到旧日本帝国航空装备命名体系存在严重的系统性混乱问题——不仅存在多套并行命名规则，同一机型在不同资料中常出现名称混用现象，甚至连玩家社群中也存在前后矛盾的记载。这种命名混乱严重影响了军事历史研究者与爱好者的资料检索与考据工作。</p>
<p>为厘清这一复杂体系，本文系统梳理出旧日本陆海军航空装备的命名，并特别标注了各命名体系间的对照关系与转换规律。</p>
<p>本文不仅可为历史游戏开发者提供考据参考，更能帮助军事爱好者准确识别诸如”零战二一型”与”A6M2”等不同命名体系间的实质对应关系。</p>
<p>至于玩模型的胶佬，我不熟悉，就在这里就不带他们了。</p>
<h2 id="海航与陆航"><a href="#海航与陆航" class="headerlink" title="海航与陆航"></a>海航与陆航</h2><p>首先说明，在二战期间，日本并没有独立的“空军”军种，其航空作战力量分别隶属于 <strong>日本陆军（IJA, Imperial Japanese Army）</strong> 和<strong>日本海军（IJN, Imperial Japanese Navy）</strong>，形成两套独立的航空兵体系。</p>
<p>日本陆军航空兵（<strong>陆军航空队</strong>）主要负责陆上作战、对地支援及防空任务，其装备由陆军航空技术研究所主导研发，如著名的 <strong>一式战斗机“隼”（Ki-43）</strong> 和<strong>三式战斗机“飞燕”（Ki-61）</strong>。</p>
<p>而日本海军航空兵（<strong>海军航空队</strong>）则专注于舰载航空作战、海上侦察及对舰攻击，其装备由海军航空技术厂主导，如 <strong>零式舰上战斗机（A6M）</strong> 和<strong>九九式舰上轰炸机（D3A）</strong>。</p>
<p>由于陆海军长期存在激烈的军种竞争，双方在装备研发、作战理念甚至命名规则上都存在显著差异，例如陆军采用“Ki”编号（如Ki-84“疾风”），而海军采用“字母+数字”编号（如A6M“零战”）。这种分立体制虽提高了各自的专业化程度，但也导致资源分散、协同不足，成为日本航空战力发展的结构性弱点。</p>
<h3 id="海航的飞行学校"><a href="#海航的飞行学校" class="headerlink" title="海航的飞行学校"></a>海航的飞行学校</h3><p>暂时没写</p>
<h3 id="陆航的飞行学校"><a href="#陆航的飞行学校" class="headerlink" title="陆航的飞行学校"></a>陆航的飞行学校</h3><p>暂时没写</p>
<h2 id="纪年法"><a href="#纪年法" class="headerlink" title="纪年法"></a>纪年法</h2><h3 id="皇纪纪年法"><a href="#皇纪纪年法" class="headerlink" title="皇纪纪年法"></a>皇纪纪年法</h3><p>陆海军都使用的纪年命名法，一般是通过装备定型的时间来确定。</p>
<p>皇纪元年是首位天皇的即位时间，公元1940年为皇纪2600年，其余年份照此推算。</p>
<p>例如：</p>
<p>“九九舰爆”为皇纪2599年（公元1939年），“九七舰攻”为皇纪2597年（公元1937年）</p>
<p>特例：</p>
<p>皇纪2600年（公元1940年）推出的装备，海军称为“<strong>零式</strong>”，陆军称为“<strong>一〇〇式</strong>”，简称“<strong>百式</strong>”。</p>
<p>此纪年方法用于命名装备，主要在1929年后使用。</p>
<h3 id="年号纪年法"><a href="#年号纪年法" class="headerlink" title="年号纪年法"></a>年号纪年法</h3><p>天皇年号+即位后的年份，主要在1929年前使用。</p>
<p>例如：</p>
<p>“三八大盖”，为<strong>明治三十八年式步枪</strong>；（公元1905年）</p>
<p>“南部十四”（俗称“王八盒子”），为<strong>大正十四年式手枪</strong>；（公元1925年）</p>
<h3 id="公元纪年法"><a href="#公元纪年法" class="headerlink" title="公元纪年法"></a>公元纪年法</h3><p>公元纪年法（Anno Domini，缩写为A.D.），又称西元纪年或公历纪年，是目前国际通用的纪年体系。</p>
<p>它以传说中耶稣基督的诞生年作为纪年起点，即公元1年（无公元0年），此前的年份则称为 “公元前”（B.C.，Before Christ） 。</p>
<p>这一纪年方式随欧洲的殖民与全球化传播至世界各地。在科学、历史研究及国际交往中，公元纪年法因其统一性和连贯性而被广泛采用。</p>
<h2 id="飞机的分类"><a href="#飞机的分类" class="headerlink" title="飞机的分类"></a>飞机的分类</h2><p>常见分类对照表：</p>
<table>
<thead>
<tr>
<th align="center">日本称呼法</th>
<th align="center">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="center">舰战</td>
<td align="center">舰上战斗机</td>
</tr>
<tr>
<td align="center">陆上战斗机</td>
<td align="center">海军陆基战斗机</td>
</tr>
<tr>
<td align="center">局地战、要塞机</td>
<td align="center">截击机</td>
</tr>
<tr>
<td align="center">复战</td>
<td align="center">双座战斗机</td>
</tr>
<tr>
<td align="center">攻击机</td>
<td align="center">能投放鱼雷的轰炸机</td>
</tr>
<tr>
<td align="center">舰攻</td>
<td align="center">舰上攻击机</td>
</tr>
<tr>
<td align="center">陆攻</td>
<td align="center">陆基攻击机</td>
</tr>
<tr>
<td align="center">爆击机</td>
<td align="center">轰炸机</td>
</tr>
<tr>
<td align="center">轻爆</td>
<td align="center">轻型轰炸机</td>
</tr>
<tr>
<td align="center">重爆</td>
<td align="center">重型轰炸机</td>
</tr>
<tr>
<td align="center">舰爆</td>
<td align="center">舰上轰炸机</td>
</tr>
<tr>
<td align="center">水上机</td>
<td align="center">小型水上飞机（带浮筒）</td>
</tr>
<tr>
<td align="center">飞行艇、大艇</td>
<td align="center">大型水上飞机，机身浮于水面</td>
</tr>
</tbody></table>
<h2 id="海军飞机"><a href="#海军飞机" class="headerlink" title="海军飞机"></a>海军飞机</h2><p>海军飞机的全称由项目代号和正式名称组合而成。</p>
<h3 id="项目代号"><a href="#项目代号" class="headerlink" title="项目代号"></a>项目代号</h3><p>项目代号一般在飞机的研制项目正式启动时获得。</p>
<p>每个项目代号由“<strong>表示机种的字母大写+表示项目序列的数字+研制厂商日文罗马注音的第一个字母大写+表示改型的数字</strong>”组成。</p>
<p>表示机种的字母大写：</p>
<table>
<thead>
<tr>
<th align="center">代码</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">A</td>
<td align="center">舰战、甲战斗机（制空战斗机）</td>
</tr>
<tr>
<td align="center">B</td>
<td align="center">舰攻</td>
</tr>
<tr>
<td align="center">C</td>
<td align="center">舰侦</td>
</tr>
<tr>
<td align="center">D</td>
<td align="center">舰载俯冲轰炸机</td>
</tr>
<tr>
<td align="center">E</td>
<td align="center">水上侦察机</td>
</tr>
<tr>
<td align="center">F</td>
<td align="center">观测机</td>
</tr>
<tr>
<td align="center">G</td>
<td align="center">陆基鱼雷攻击机</td>
</tr>
<tr>
<td align="center">H</td>
<td align="center">大型水上巡逻机（飞行艇）</td>
</tr>
<tr>
<td align="center">J</td>
<td align="center">陆基战斗机、乙战斗机</td>
</tr>
<tr>
<td align="center">K</td>
<td align="center">教练机</td>
</tr>
<tr>
<td align="center">L</td>
<td align="center">运输机</td>
</tr>
<tr>
<td align="center">M</td>
<td align="center">特种飞机</td>
</tr>
<tr>
<td align="center">N</td>
<td align="center">水上战斗机</td>
</tr>
<tr>
<td align="center">P</td>
<td align="center">陆基俯冲轰炸机</td>
</tr>
<tr>
<td align="center">Q</td>
<td align="center">巡逻机</td>
</tr>
<tr>
<td align="center">R</td>
<td align="center">陆基侦察机</td>
</tr>
<tr>
<td align="center">S</td>
<td align="center">夜间战斗机</td>
</tr>
<tr>
<td align="center">MX</td>
<td align="center">特种飞机</td>
</tr>
</tbody></table>
<p>研制厂商日文罗马注音的第一个字母大写：</p>
<table>
<thead>
<tr>
<th align="center">代码</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">A</td>
<td align="center">爱知飞机</td>
</tr>
<tr>
<td align="center">G</td>
<td align="center">东京瓦斯电（日立重工）</td>
</tr>
<tr>
<td align="center">H</td>
<td align="center">广海军工厂</td>
</tr>
<tr>
<td align="center">K</td>
<td align="center">川西飞机</td>
</tr>
<tr>
<td align="center">M</td>
<td align="center">三菱重工</td>
</tr>
<tr>
<td align="center">N</td>
<td align="center">中岛飞机</td>
</tr>
<tr>
<td align="center">Ni</td>
<td align="center">日本飞机</td>
</tr>
<tr>
<td align="center">W</td>
<td align="center">渡边钢铁厂（九州飞机）</td>
</tr>
<tr>
<td align="center">I</td>
<td align="center">石川岛重工</td>
</tr>
<tr>
<td align="center">P</td>
<td align="center">日本飞机</td>
</tr>
<tr>
<td align="center">S</td>
<td align="center">佐世保海军工厂</td>
</tr>
<tr>
<td align="center">Si</td>
<td align="center">昭和飞机</td>
</tr>
<tr>
<td align="center">Y</td>
<td align="center">横须贺海军工厂</td>
</tr>
<tr>
<td align="center">Z</td>
<td align="center">美津浓</td>
</tr>
</tbody></table>
<h3 id="正式名称"><a href="#正式名称" class="headerlink" title="正式名称"></a>正式名称</h3><p>在飞机定型装备部队后，军方会赋予新机一个正式的名称。</p>
<p>这通常会用到“纪年法+飞机的分类”称呼，比如“<strong>九九舰爆</strong>”。</p>
<h3 id="汉字代码"><a href="#汉字代码" class="headerlink" title="汉字代码"></a>汉字代码</h3><p>纯粹使用年号命名容易混乱，从1943年起海军开始将飞机的正式名称调整为汉字单词，单词的最后一个汉字表示机种。</p>
<table>
<thead>
<tr>
<th align="center">代码</th>
<th align="center">含义</th>
<th align="center">举例</th>
</tr>
</thead>
<tbody><tr>
<td align="center">风</td>
<td align="center">甲战斗机</td>
<td align="center">强风、阵风、烈风</td>
</tr>
<tr>
<td align="center">雷电</td>
<td align="center">乙战斗机</td>
<td align="center">雷电、紫电、震电、天雷</td>
</tr>
<tr>
<td align="center">光</td>
<td align="center">夜间战斗机</td>
<td align="center">月光、电光、极光</td>
</tr>
<tr>
<td align="center">云</td>
<td align="center">侦察机</td>
<td align="center">彩云、景云、瑞云</td>
</tr>
<tr>
<td align="center">山</td>
<td align="center">攻击机</td>
<td align="center">天山、连山、深山、富岳</td>
</tr>
<tr>
<td align="center">星</td>
<td align="center">轰炸机</td>
<td align="center">银河、彗星、流星</td>
</tr>
<tr>
<td align="center">海洋</td>
<td align="center">巡逻机</td>
<td align="center">东海</td>
</tr>
<tr>
<td align="center">花草树木</td>
<td align="center">教练机</td>
<td align="center">白菊</td>
</tr>
<tr>
<td align="center">花</td>
<td align="center">自杀飞机</td>
<td align="center">樱花、藤花、橘花</td>
</tr>
</tbody></table>
<h3 id="改型"><a href="#改型" class="headerlink" title="改型"></a>改型</h3><p>已经定型的飞机出现改型时，飞机的正式名称也做出相应调整。</p>
<p>在1942年前，用“号”表示发动机的改变，“型”表示机体的改变。</p>
<p>如“<strong>九六式二号一型舰战</strong>”，表示此是九六舰战的换装2号主机方案，同时机体方案不变。</p>
<p>在1942年后，原先“某号某型”的称呼取消，改为两位数字，第一位数字表示机体改型，第二位数字表示动力改型。</p>
<p>如“<strong>零战二一型</strong>”表示机体的第二套方案，而发动机不变；“<strong>零战三二型</strong>”表示机体的第三套方案，发动机的第二套方案；“<strong>零战二二型</strong>”是在三二型的基础上再将机翼恢复为上一个版本（尽管听起来22比32小，以至于22型像是比32型先出的）。</p>
<p>如果在服役过程中某定型后的改进型号的飞机又出现更小的改进（主要是武器方案），则用汉字天干排序（甲乙丙丁戊己庚辛壬癸）表示。</p>
<p>值得注意的是在飞机正式定型前的原型机试验阶段，无论发生过多少种改型都不会列入正式的编号序列中。所以，由水上战斗机“<strong>强风</strong>”发展而来的战斗机“<strong>紫电</strong>”尽管沿用了强风的N1K1的项目代号，但第一种产品仍然是叫做紫电11型，而不去管紫电与强风在动力与机体上的巨大差异。</p>
<h3 id="举例"><a href="#举例" class="headerlink" title="举例"></a>举例</h3><p><img src="/images/IJA-IJN-Aviation-Weapon-Naming/N1K1.png" loading="lazy"></p>
<p><img src="/images/IJA-IJN-Aviation-Weapon-Naming/n1kj_shiden.png" loading="lazy"></p>
<p>N1K1-J 紫电：N表示水上战斗机，K表示为川西公司研发；以及定型前的原型机“强风”</p>
<p><img src="/images/IJA-IJN-Aviation-Weapon-Naming/b5n_kate.png" loading="lazy"></p>
<p>B5N 九七舰攻：“九七”表示1937年定型，N表示中岛公司研制的，B表示舰载鱼雷攻击机</p>
<p><img src="/images/IJA-IJN-Aviation-Weapon-Naming/f1m2_pete.png" loading="lazy"></p>
<p>F1M2 零式水观：“零式”表示1940年定型，M表示三菱重工研制的，F表示观测机，2表示第二种型号</p>
<p>（辅助战列舰进行炮击的着弹点观测和调整，以及近距离侦查）</p>
<p><img src="/images/IJA-IJN-Aviation-Weapon-Naming/aichi_d3a2.png" loading="lazy"></p>
<p>D3A2 九九舰爆：“九九”表示1939年定型，A表示爱知飞机研制的，D表示舰载俯冲轰炸机，2表示第二种型号</p>
<h2 id="陆军飞机"><a href="#陆军飞机" class="headerlink" title="陆军飞机"></a>陆军飞机</h2><h3 id="绰号"><a href="#绰号" class="headerlink" title="绰号"></a>绰号</h3><p>从1940年开始，陆航的飞机有各种绰号，如“钟馗”“屠龙”“疾风”“飞燕”等。</p>
<h3 id="改型-1"><a href="#改型-1" class="headerlink" title="改型"></a>改型</h3><p>改变了发动机或机体的重大改型，则在名称后加入“数字+型”；</p>
<p>子型号下还有搭载武器不同的，在型号后加入汉字天干“甲乙丙丁戊己庚辛壬癸”；</p>
<h3 id="キ序号"><a href="#キ序号" class="headerlink" title="キ序号"></a>キ序号</h3><p>“キ+数字”，也写作“Ki+数字”，此数字为陆军下达研发需求的前后顺序。</p>
<p>此命名法的改型，子型号写罗马数字，不同武器搭载方案也为汉字天干。</p>
<h3 id="举例-1"><a href="#举例-1" class="headerlink" title="举例"></a>举例</h3><p><img src="/images/IJA-IJN-Aviation-Weapon-Naming/ki61ii_tony_4.png" loading="lazy"></p>
<p>“<strong>Ki 61-Ⅰ丁</strong>”，也就是“<strong>三式战一型丁</strong>”，绰号“<strong>飞燕</strong>”。</p>
<p><img src="/images/IJA-IJN-Aviation-Weapon-Naming/ki43iib_otsu.png" loading="lazy"></p>
<p>“<strong>Ki 43-Ⅱ乙</strong>”：Ki表示是陆航的飞机，43表示研发需求中的序号，Ⅱ表示第二种改型，乙表示搭载武器的方案</p>
<h2 id="盟军代号"><a href="#盟军代号" class="headerlink" title="盟军代号"></a>盟军代号</h2><p>在与旧日本陆海军航空兵的作战过程中，盟军飞行员和情报部门为日军各类飞机赋予了极具特色的<strong>非正式代号</strong>，这些外号往往比日军的正式编号更广为人知。这套命名系统不仅解决了日军型号混乱带来的识别困难，更通过拟人化称谓消解了战争的心理压力。</p>
<p>一般地，盟军会给战斗机赋予西方男性人名，给轰炸机、运输机以及侦察机赋予西方女性人名，给滑翔机赋予鸟类名称，给教练机赋予树木名称。</p>
<p><img src="/images/IJA-IJN-Aviation-Weapon-Naming/WW2_Japanese_Aircraft_Poster_Chart_Newsmap.jpg" loading="lazy"></p>
<p>幽默的是，许多外号比日军原名称流传更广——至今多数英文资料仍以代号指称这些战机，反而使其成为历史记忆的特殊载体。</p>
<p>部分对照表：</p>
<table>
<thead>
<tr>
<th align="center">日军名称</th>
<th align="center">盟军代号</th>
</tr>
</thead>
<tbody><tr>
<td align="center">A6M 零式战斗机</td>
<td align="center">Zeke 泽克</td>
</tr>
<tr>
<td align="center">G4M 一式陆攻</td>
<td align="center">Betty 贝蒂</td>
</tr>
<tr>
<td align="center">Ki-61 三式战斗机”飞燕”</td>
<td align="center">Tony 托尼</td>
</tr>
<tr>
<td align="center">B5N 九七式舰攻</td>
<td align="center">Kate 凯特</td>
</tr>
<tr>
<td align="center">D3A 九九式舰爆</td>
<td align="center">Val 瓦尔</td>
</tr>
<tr>
<td align="center">H6K 九七式大艇</td>
<td align="center">Mavis 玛维斯</td>
</tr>
<tr>
<td align="center">H8K 二式大艇</td>
<td align="center">Emily 艾米丽</td>
</tr>
</tbody></table>
<h2 id="部分错误"><a href="#部分错误" class="headerlink" title="部分错误"></a>部分错误</h2><h3 id="“零战”与“零式水偵”？"><a href="#“零战”与“零式水偵”？" class="headerlink" title="“零战”与“零式水偵”？"></a>“零战”与“零式水偵”？</h3><p><strong>“零式战斗机”</strong>（A6M “零戦”）正式名称为 <strong>“零式艦上戦闘机”</strong> ，</p>
<p><strong>“零式水上侦察机”</strong>（E13A “零式水偵”）正式名称为 <strong>“零式水上侦察机”</strong>，</p>
<p>二者虽然名字里都有“零式”，但这表示它们都在1940年定型并正式列装，</p>
<p>除此以外它们并不存在必然的联系，零式水侦<strong>并非</strong>零战的改进型。</p>
<h3 id="川西与川崎？"><a href="#川西与川崎？" class="headerlink" title="川西与川崎？"></a>川西与川崎？</h3><p><strong>川西公司（Kawanishi）</strong>和<strong>川崎重工（Kawasaki）</strong>是两家完全不同的日本军工企业.</p>
<p>尽管它们的名称相近（都含有“川”字），但它们在二战时期分别研发了不同的航空器，且无直接隶属关系。</p>
<p><strong>川西飞机公司代表产品</strong>：  </p>
<ul>
<li><p><strong>二式大型水上飞机（H8K “Emily”）</strong>：二战中性能最优秀的水上侦察&#x2F;轰炸机之一。  </p>
</li>
<li><p><strong>强风（N1K1 Kyōfū）</strong>：水上战斗机，后发展为陆基战斗机 <strong>紫电（N1K-J Shiden）</strong> 及其改进型<strong>紫电改（N1K2-J）</strong>。</p>
</li>
</ul>
<p><strong>川崎重工代表产品</strong>：</p>
<ul>
<li><p><strong>Ki-61“飞燕”（Hien）</strong>：液冷引擎战斗机。</p>
</li>
<li><p><strong>Ki-45“屠龙”（Toryu）</strong>：双发重型战斗机。</p>
</li>
<li><p><strong>Ki-48“九九式轻爆</strong>”：轻型轰炸机。</p>
</li>
</ul>
<h3 id="试作舰载型天雷？"><a href="#试作舰载型天雷？" class="headerlink" title="试作舰载型天雷？"></a>试作舰载型天雷？</h3><p>《碧蓝航线》中，柴郡最喜欢偷的天雷是一架彩色品质的<strong>轰炸机</strong>，该舰载机的投弹命中时有24%几率造成破甲效果</p>
<p>但是，<strong>中岛J5N天雷</strong>事实上应该是第二次世界大战初期日本研发的一款双发重型<strong>战斗机</strong>；</p>
<p>碧蓝航线的攻略作者已经在Wiki中指出了该问题</p>
<h3 id="百式司侦？"><a href="#百式司侦？" class="headerlink" title="百式司侦？"></a>百式司侦？</h3><p>百式司侦，正式编号：Ki-46，盟军官方绰号 Dinah；</p>
<p>其中“司”表示其属于司令部，而非表示其职能（“司”）是侦查（“侦”），类似“司机”的意思……</p>
<h3 id="海军丙事件？"><a href="#海军丙事件？" class="headerlink" title="海军丙事件？"></a>海军丙事件？</h3><p>海军甲事件：时任联合舰队司令（第26、27任）的山本五十六在乘坐<strong>G4M一式陆攻</strong>时被美军击毙；</p>
<p>海军乙事件：时任联合舰队司令（第28任）的古贺峰一在乘坐<strong>H8K二式大艇</strong>时遭遇风暴，坠机而死；</p>
<p>但是，海军丙事件<strong>并非</strong>继任的联合舰队司令（第29、30任）丰田副武乘坐任意一种<strong>三式</strong>飞机身亡；</p>
<p>（此人活着接受了战犯审判）</p>
<p>至今我们<strong>仍不知晓</strong>“海军丙事件”究竟是什么，推测可能是指“陆奥号”战列舰于柱岛泊地内自爆沉没；</p>
<p>海军丁事件：美国海军针对联合舰队特鲁克基地的空袭（“冰雹行动”）</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>[1] 戴峰.从零到零：旧日本海军航空兵战斗机装备发展史[M]. 汕头：汕头大学出版社，2011.</p>
<p>[2] Paul Dull. 日本帝国海军战史：1941-1945.[M]. 谢思远译. 长春：吉林文史出版社， 2019. </p>
<p>[3] David C.Evans and Mark R.Peattie. 日本海军战略、战术与科技：1887-1941.[M]. 谢思远译. 北京：民主与建设出版社，2022.</p>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>大白兔奶糖</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://iwhite-rabbit.github.io/2026/03/18/IJA-IJN-Aviation-Weapon-Naming/" title="旧日本帝国航空兵装备命名规则">https://iwhite-rabbit.github.io/2026/03/18/IJA-IJN-Aviation-Weapon-Naming/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/2025/06/05/Marine-engineering-with-green-technologies-2/" rel="next" title="绿色船舶动力系统Ⅱ"><span class="post-nav-text">绿色船舶动力系统Ⅱ</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2026 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> 大白兔奶糖</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div><div class="live-time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2024-05-28T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></body></html>