<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="大白兔奶糖"><meta name="copyright" content="大白兔奶糖"><meta name="generator" content="Hexo 7.2.0"><meta name="theme" content="hexo-theme-yun"><title>读完《苏北人在上海：1850-1980》后有关无关的话 | 奶糖写字的地方</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"iwhite-rabbit.github.io","root":"/","title":"奶糖写字的地方","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="&emsp;&emsp;这次是真的有好多跟这个书本身无关的话要说了，当然了肯定是先挑有关的说。 起因&emsp;&emsp;可以先说说为什么会看这个书。首先是在网上看到的，然后这个名称相当吸引我，因为我自己就是在上海读书的苏北人，家里人的话爸爸在来上海被我带着逛的时候讲说“好像来过这里”，他哥哥以及他的一些高中同学在上海工作，我爷爷也曾勇闯上海一段时间，再往上的辈分的事迹那我就不知道了，但应该也是">
<meta property="og:type" content="article">
<meta property="og:title" content="读完《苏北人在上海：1850-1980》后有关无关的话">
<meta property="og:url" content="https://iwhite-rabbit.github.io/2025/03/10/Something-After-Reading-Subei-People-in-Shanghai/index.html">
<meta property="og:site_name" content="奶糖写字的地方">
<meta property="og:description" content="&emsp;&emsp;这次是真的有好多跟这个书本身无关的话要说了，当然了肯定是先挑有关的说。 起因&emsp;&emsp;可以先说说为什么会看这个书。首先是在网上看到的，然后这个名称相当吸引我，因为我自己就是在上海读书的苏北人，家里人的话爸爸在来上海被我带着逛的时候讲说“好像来过这里”，他哥哥以及他的一些高中同学在上海工作，我爷爷也曾勇闯上海一段时间，再往上的辈分的事迹那我就不知道了，但应该也是">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-10T13:02:12.000Z">
<meta property="article:modified_time" content="2025-03-17T14:17:56.451Z">
<meta property="article:author" content="大白兔奶糖">
<meta property="article:tag" content="历史">
<meta property="article:tag" content="社科">
<meta name="twitter:card" content="summary"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="大白兔奶糖"><img width="96" loading="lazy" src="/images/avatar.jpeg" alt="大白兔奶糖"></a><div class="site-author-name"><a href="/about/">大白兔奶糖</a></div><span class="site-name">奶糖写字的地方</span><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">16</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">8</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%B7%E5%9B%A0"><span class="toc-number">1.</span> <span class="toc-text">起因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%89%E5%85%B3%E7%9A%84"><span class="toc-number">2.</span> <span class="toc-text">有关的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A0%E5%85%B3%E7%9A%84"><span class="toc-number">3.</span> <span class="toc-text">无关的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%B4%E6%97%A0%E5%85%B3%E7%9A%84"><span class="toc-number">4.</span> <span class="toc-text">更无关的</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://iwhite-rabbit.github.io/2025/03/10/Something-After-Reading-Subei-People-in-Shanghai/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="大白兔奶糖"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="奶糖写字的地方"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">读完《苏北人在上海：1850-1980》后有关无关的话</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2025-03-10 21:02:12" itemprop="dateCreated datePublished" datetime="2025-03-10T21:02:12+08:00">2025-03-10</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2025-03-17 22:17:56" itemprop="dateModified" datetime="2025-03-17T22:17:56+08:00">2025-03-17</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E5%BA%94%E8%AF%A5%E5%86%99%E4%BB%80%E4%B9%88%E5%A5%BD%E5%91%A2/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">应该写什么好呢</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E5%8E%86%E5%8F%B2/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">历史</span></a><a class="tag-item" href="/tags/%E7%A4%BE%E7%A7%91/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">社科</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p>&emsp;&emsp;这次是真的有好多跟这个书本身无关的话要说了，当然了肯定是先挑有关的说。</p>
<h2 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h2><p>&emsp;&emsp;可以先说说为什么会看这个书。首先是在网上看到的，然后这个名称相当吸引我，因为我自己就是在上海读书的苏北人，家里人的话爸爸在来上海被我带着逛的时候讲说“好像来过这里”，他哥哥以及他的一些高中同学在上海工作，我爷爷也曾勇闯上海一段时间，再往上的辈分的事迹那我就不知道了，但应该也是有不少的。</p>
<p>&emsp;&emsp;作者名字是韩起澜，但其实是个美国人取的中文名字。那其实就让我感觉更有意思了，找个完全的外人来看看她是怎么写的或许会很有收获。</p>
<h2 id="有关的"><a href="#有关的" class="headerlink" title="有关的"></a>有关的</h2><ul>
<li>第一章：导论</li>
<li>第二章：具体写了“苏北”到底是个什么地方（地理上的和文化上的），</li>
<li>第三章：写近代以来从苏北往南的移民潮和上海的各种客民及其住地（棚户区），</li>
<li>第四章：写上海劳工市场里的各种族群因素，</li>
<li>第五章：写苏北人是怎么认同自己是“苏北人”的，</li>
<li>第六章：讲了抗日战争期间，日军两次进攻上海时期的苏北人，</li>
<li>第七章：讲新中国成立后的事情，</li>
<li>第八章：很短的一部分。</li>
</ul>
<p>&emsp;&emsp;感觉本书很好的一些有收获的地方：</p>
<p>&emsp;&emsp;有超级多的采访口述引用等，有很多基本上很符合我了解到的事实的那种，比如对苏北的地理，文化，各地的特色和手艺等的介绍，说明是真调查到东西了（笑。</p>
<p>&emsp;&emsp;也有一些是我此前不知道的，比如近代来自不同地区的移民居住在哪些地方，以及在棚户区的生活状况和多方面的斗争，帮我了解到了祖辈究竟在上海是怎样的一个状况。以及淮北的近代以来受到的各种天灾人祸。</p>
<p>&emsp;&emsp;不足之处我感觉首先一个很明显的就是对1949之后的事情，包括改开之后（也就是我爷爷爸爸那两代人）几乎没怎么写（当然了这书标题上就写了1850-1980，自然是涉及不到改开之后的，不过我是真想看）。上海是华东野战军解放的，然后带了大量的北边的（苏北鲁南豫皖边）南下干部，不可能是没有影响的。我上初三的时候语文书里面有一篇不讲也不删的课文是节选的剧本《陈毅市长》，虽然我没觉得这个剧写得很好，但是就是这么个意思。</p>
<p>&emsp;&emsp;另有一个地方，就是书的第六章写到1932年和1937年日本两次进攻上海是“苏北族群建构的一个至关重要的转折点”，其中一段原文如下：</p>
<blockquote>
<p>在1932年春季的几个月里，苏北人史无前例地成为被公开辩论的引人注目的对象。公众对以日本进攻为中心的事件的回应，既反映了那种认为苏北人是一个同族同质集团的信念，又强化了对苏北人的偏见，因为一些苏北人被认定勾结日本人。与此同时，苏北人在对把他们当作苏北类别问题上的抗争和抵制比以往更加明确和激烈。</p>
</blockquote>
<p>&emsp;&emsp;这倒是一个我没读过的历史，感觉后续可以找点相关的东西看看，不过堆着的想看的东西好像还挺多。</p>
<h2 id="无关的"><a href="#无关的" class="headerlink" title="无关的"></a>无关的</h2><p>&emsp;&emsp;这书讲了1850-1949年间“苏北人”的概念在上海怎么构建起来的，那么看完了之后就有一个很自然的问题出现了——这段时间里“上海”的概念在苏北人这里是怎么构建起来的呢？</p>
<p>&emsp;&emsp;书里有这么一段：</p>
<blockquote>
<p>苏北人这个概念由于源于移民格局，因而实际先于有地名曰苏北之信念而存在。苏北人极有可能是一种标签，用以描述江南和上海的移民人口。一旦苏北人作为一个集团而存在，苏北作为一个地方的理念便产生出来，以界定他们的原籍。</p>
</blockquote>
<p>&emsp;&emsp;那我也可以说这么一段：“上海”（或者说“苏州”）也是一种标签，用以描述移民向南去往的地方。有一个事情我一直大惑不解，就是我上小学的那块地方，在家乡的方言里面是被叫做<strong>“大上海”</strong>的，一直没搞懂是什么意思（本县40年前搞得一个本县地名录里面没查到），不过我倾向于认为是近现代史在方言里留下的痕迹，毕竟有这么一个实例：“走资”这个词在家乡的方言里面作为“变形，歪斜”的意思一直保留到了现在。</p>
<p>&emsp;&emsp;当然这种想法就只能想一想了，显然我没本事做一堆调查然后写出来。但是倒是可以写写“上海”的概念是在我个人这里怎么构建起来的，如下，但是很混乱。（其实就是把各种我来上海之前有关“上海”的部分列举了一遍。）</p>
<p>&emsp;&emsp;由于我不是沪爷，那“上海”这个概念在我这边的构建时用的东西就不是第一手的各种感官的感受。首先是各种长辈的在上海挣钱与谋生，那上海应该是蛮有钱的很大的一个地方。然后是各种文艺作品。有这么一本重量级的，是梅子涵的《女儿的故事》。因为是讲小学生的故事，所以能看得下去也记得住，当然也能看出来上海的小学生跟我这边的有什么区别。与此对照的一本曹文轩的《青铜葵花》，虽然写得事情我没经历过，但写那个事情发生的环境（以及人）我真没看出来跟我家有什么区别，毕竟他写的那个油麻地也就隔了五六十公里，当然这就扯远了。</p>
<p>&emsp;&emsp;后面再大一点就有更多的地理上的概念了，那就更丰富了。那其实这一阶段没什么好说的。就提一个，《文化苦旅》里面有一篇讲龙华的，龙华与“殡仪馆”的概念是怎么在上海人这里构建的。不过在我现在看来这就跟“宛平南路600号”差不多道理，我也忘记当时中二的时候怎么理解的了。</p>
<p>&emsp;&emsp;跟爷爷奶奶一起看了不少抗日神剧。然后有个燕双鹰系列当时是觉得真的帅，其中两部跟上海有关的，一部《飞虎神鹰》讲解放后的打击上海黑帮犯罪，这就又扯上之前的《陈毅市长》了。一部《孤岛飞鹰》讲太平天国后人打鬼子的，这就有扯上前面说这书的第六章写到1932年和1937年日本两次进攻上海。这都还挺巧的。然后这电视剧里就看到了很多民国时期的那种建筑，严重怀疑之前讲的“爸爸讲说‘好像来过这里’ ”也是影视剧里面看过来的，毕竟《飞虎神鹰》里面黑帮的总部在徐汇区汾阳路，我带他逛的刚好也是徐汇区。</p>
<p>&emsp;&emsp;高中阶段就更有的说了。首先是同学给我推荐的王安忆的《长恨歌》，但其实我根本就没看。但是我顺手就（坏习惯）开了一下盒，她的母亲茹志娟就是新四军，甚至就是在我那个县上的学，然后随军南下，转业，到上海。她的著名片段《百合花》（一度进了初中语文课本并反复出现在语言文字运用题中）：</p>
<blockquote>
<p>（卫生员让人抬了一口棺材来，动手揭掉他身上的被子，要把他放进棺材去。</p>
<p>新媳妇劈手夺过被子，自己动手把半条被子平展展地铺在棺材底，半条盖在他身上。</p>
<p>卫生员为难地说：“被子……是借老百姓的。”</p>
<p>“是我的——”她气汹汹地嚷了半句，就扭过脸去。</p>
</blockquote>
<p>&emsp;&emsp;这就是之前我说的大量的苏北鲁南豫皖边的干部的影响。当然王安忆的父亲也是新四军，从新加坡回国参战，参见《父亲从哪里来》，其中著名片段有：</p>
<blockquote>
<p>他有一天说：开大会时，先唱“国际歌”：“从来没有什么救世主”，然后唱“东方红”：“他是人民大救星”，这是多么矛盾的事情啊！父亲的思路总是与这个社会里大多数的人群不同，好像天外来客。</p>
</blockquote>
<p>&emsp;&emsp;当然这不是高中时期的重点。必须提到的是高中的语文老师，我超级喜欢她的！当然这肯定不能展开来写，内容太多了。以下内容没有以江苏卷去”<strong>恶意对抗</strong>“全国卷的意思，但是我真的觉得她带动几乎全班同学读鲁迅自己选编的那些杂文集真是神了！</p>
<p>&emsp;&emsp;不过我读的方法和效果好像跟其他同学似乎不太一样。其他同学是真学到议论文的好一点的写法了，我倒是“顺手”开盒的人越来越多了。鲁迅哪个文章里跟人辩经的，那我就去盒一盒到底是何许人也；随口揶揄的某某人，那我也去开他盒，引用了某个德国版画家的画，那我也去开她盒（结果是以Kathe Kollwitz为根节点又开了一大批盒）……</p>
<p>&emsp;&emsp;因为鲁迅最终是在上海呆了很久直到最最后，所以就盒了不少当时上海的各种人物&#x2F;事件&#x2F;地点等等，<strong>于是就在自己脑子里构建了一个100年前的上海……</strong>（嗯，这是最后最关键的，这就是为什么真的来到上海之后被culture shock了）</p>
<h2 id="更无关的"><a href="#更无关的" class="headerlink" title="更无关的"></a>更无关的</h2><p>&emsp;&emsp;以下是跟本书更无关的。</p>
<p>&emsp;&emsp;我在水源社区（交大BBS）写过一段话，标题大致是“读百卷书，行百里路”，但是由于水源社区很不好用的中文搜索功能以及本人多次销号，导致我已经找不到它了。但是这不重要。重要的是当时写这句话的意思是虽然读的书不算很多，但是我是一个很乐意说已经书上看过的东西会线下再去真实一下，但是也去的不多，所以“万”都改成“百”。</p>
<p>&emsp;&emsp;那么以上我看过的那些上海对我的影响的文艺作品，在来到上海之后，以下：</p>
<ul>
<li>《陈毅市长》：去了外白渡桥的那一边的陈毅广场看了一遍</li>
<li>《飞虎神鹰》：去了黑帮总部所在地汾阳路；去了拍摄这个电视剧时的取景地：松江区车墩镇的影视基地；在北京人艺来上海演茶馆的时候见了这个电视剧的男二号的主演梁冠华</li>
<li>《文化苦旅·家住龙华》：去了龙华，不过不是去的殡仪馆而是烈士陵园，因为高中语文老师在《觉醒年代》热播的时候在班上放过陈独秀两个儿子死在龙华的片段</li>
<li>《寻路》（党史电视剧）的某一集讲杨度在周恩来的引荐下入党：田子坊的杨度旧居，以及附近思南路的周公馆</li>
<li>《鲁迅全集》以及初中语文书上的一个文艺青年在内山书店偶遇鲁迅见了一面还被送了两本书的课文：内山书店，千爱里，左翼作家联盟，木刻讲习会旧址，虹口区的很多地方</li>
<li>日本海军特别陆战队司令部旧址：张治中三个德械师“十日围攻”打不进去的路程被我一会儿功夫走完了</li>
<li>未完……</li>
</ul>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>大白兔奶糖</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://iwhite-rabbit.github.io/2025/03/10/Something-After-Reading-Subei-People-in-Shanghai/" title="读完《苏北人在上海：1850-1980》后有关无关的话">https://iwhite-rabbit.github.io/2025/03/10/Something-After-Reading-Subei-People-in-Shanghai/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/2025/01/07/Maoism/" rel="next" title="毛泽东思想和中国特色社会主义理论体系概论"><span class="post-nav-text">毛泽东思想和中国特色社会主义理论体系概论</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2025 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> 大白兔奶糖</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div><div class="live-time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2024-05-28T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></body></html>