<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="大白兔奶糖"><meta name="copyright" content="大白兔奶糖"><meta name="generator" content="Hexo 7.2.0"><meta name="theme" content="hexo-theme-yun"><title>俄罗斯文学十五讲 | 奶糖写字的地方</title><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"iwhite-rabbit.github.io","root":"/","title":"奶糖写字的地方","version":"1.10.11","mode":"time","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="来自北京大学《名家通识讲座书系》  第一讲 俄罗斯文化概述俄罗斯文化诞生的假定时间&emsp;&emsp;俄罗斯文化的创造者——俄罗斯民族的形成时间难以确定，那么俄罗斯文化的产生时间也同样难以确定。有的俄罗斯文化学者认为，俄罗斯文化作为一种独具一格的文化现象，是从公元10世纪基辅罗斯开始的，确切说是从“罗斯受洗”后产生的，基辅罗斯时期文化是俄罗斯文化的源头和根基。也有些俄罗斯文化研究者认为俄罗斯">
<meta property="og:type" content="article">
<meta property="og:title" content="俄罗斯文学十五讲">
<meta property="og:url" content="https://iwhite-rabbit.github.io/2024/07/23/%E4%BF%84%E7%BD%97%E6%96%AF%E6%96%87%E5%AD%A6%E5%8D%81%E4%BA%94%E8%AE%B2/index.html">
<meta property="og:site_name" content="奶糖写字的地方">
<meta property="og:description" content="来自北京大学《名家通识讲座书系》  第一讲 俄罗斯文化概述俄罗斯文化诞生的假定时间&emsp;&emsp;俄罗斯文化的创造者——俄罗斯民族的形成时间难以确定，那么俄罗斯文化的产生时间也同样难以确定。有的俄罗斯文化学者认为，俄罗斯文化作为一种独具一格的文化现象，是从公元10世纪基辅罗斯开始的，确切说是从“罗斯受洗”后产生的，基辅罗斯时期文化是俄罗斯文化的源头和根基。也有些俄罗斯文化研究者认为俄罗斯">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-23T06:41:06.000Z">
<meta property="article:modified_time" content="2025-03-03T09:24:25.245Z">
<meta property="article:author" content="大白兔奶糖">
<meta property="article:tag" content="文学">
<meta name="twitter:card" content="summary"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="大白兔奶糖"><img width="96" loading="lazy" src="/images/avatar.jpeg" alt="大白兔奶糖"><span class="site-author-status" title="苟利国家生死以 岂因祸福避趋之">🤓</span></a><div class="site-author-name"><a href="/about/">大白兔奶糖</a></div><span class="site-name">奶糖写字的地方</span><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">15</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">7</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E8%AE%B2-%E4%BF%84%E7%BD%97%E6%96%AF%E6%96%87%E5%8C%96%E6%A6%82%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">第一讲 俄罗斯文化概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%84%E7%BD%97%E6%96%AF%E6%96%87%E5%8C%96%E8%AF%9E%E7%94%9F%E7%9A%84%E5%81%87%E5%AE%9A%E6%97%B6%E9%97%B4"><span class="toc-number">1.1.</span> <span class="toc-text">俄罗斯文化诞生的假定时间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%84%E7%BD%97%E6%96%AF%E6%96%87%E5%8C%96%E6%98%AF%E4%B8%80%E7%A7%8D%E6%B7%B7%E5%90%88%E5%9E%8B%E6%96%87%E5%8C%96"><span class="toc-number">1.2.</span> <span class="toc-text">俄罗斯文化是一种混合型文化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%84%E7%BD%97%E6%96%AF%E6%96%87%E5%8C%96%E7%9A%84%E4%B8%BB%E8%A6%81%E7%89%B9%E5%BE%81"><span class="toc-number">1.3.</span> <span class="toc-text">俄罗斯文化的主要特征</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://iwhite-rabbit.github.io/2024/07/23/%E4%BF%84%E7%BD%97%E6%96%AF%E6%96%87%E5%AD%A6%E5%8D%81%E4%BA%94%E8%AE%B2/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="大白兔奶糖"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="奶糖写字的地方"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">俄罗斯文学十五讲</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2024-07-23 14:41:06" itemprop="dateCreated datePublished" datetime="2024-07-23T14:41:06+08:00">2024-07-23</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2025-03-03 17:24:25" itemprop="dateModified" datetime="2025-03-03T17:24:25+08:00">2025-03-03</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E5%86%8D%E6%8C%91%E7%81%AF%E7%81%AB%E7%9C%8B%E6%96%87%E7%AB%A0/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">再挑灯火看文章</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E6%96%87%E5%AD%A6/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">文学</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><center> 来自北京大学《名家通识讲座书系》</center>

<h2 id="第一讲-俄罗斯文化概述"><a href="#第一讲-俄罗斯文化概述" class="headerlink" title="第一讲 俄罗斯文化概述"></a>第一讲 俄罗斯文化概述</h2><h3 id="俄罗斯文化诞生的假定时间"><a href="#俄罗斯文化诞生的假定时间" class="headerlink" title="俄罗斯文化诞生的假定时间"></a>俄罗斯文化诞生的假定时间</h3><p>&emsp;&emsp;俄罗斯文化的创造者——俄罗斯民族的形成时间难以确定，那么俄罗斯文化的产生时间也同样难以确定。有的俄罗斯文化学者认为，俄罗斯文化作为一种独具一格的文化现象，是从公元10世纪基辅罗斯开始的，确切说是从“罗斯受洗”后产生的，基辅罗斯时期文化是俄罗斯文化的源头和根基。也有些俄罗斯文化研究者认为俄罗斯文化的历史十分悠久，应追溯到古斯拉夫民族历史的源头，追溯到斯拉夫文化历史类型的板块。</p>
<p>&emsp;&emsp;这两种看法都各有道理，但都是学者们的假定和推测。</p>
<p>&emsp;&emsp;俄罗斯学者利哈乔夫院士把公元988年视为俄罗斯文化诞生的假定日期，是有其道理的。因为公元988年“罗斯受洗”是俄罗斯历史发展的重大事件，“罗斯受洗”后俄罗斯文化告别了自己的多神教文化，获得了新的思想、内容、形式和维度，开始了一个全新的发展时代。</p>
<h3 id="俄罗斯文化是一种混合型文化"><a href="#俄罗斯文化是一种混合型文化" class="headerlink" title="俄罗斯文化是一种混合型文化"></a>俄罗斯文化是一种混合型文化</h3><p>&emsp;&emsp;俄罗斯文化在其历史发展过程中受到世界上许多民族文化的影响。一方面俄罗斯与西方民族，尤其与希腊、意大利、德国、法国、荷兰等西欧国家的文化进行交流，深受其影响。这种影响不仅表现在社会思想、宗教信仰等方面，而且反映在文学、建筑、音乐、绘画、雕塑、芭蕾舞、舞台艺术等领域；另一方面，俄罗斯又与东方各民族，尤其与拜占庭、波斯、印度、蒙古－鞑靼、中国等东方国家进行文化往来，吸收了东方文化的许多成分。在20世纪末，俄罗斯文化还受到美国文化的强劲影响。</p>
<p>&emsp;&emsp;俄罗斯接受东方文化的影响，主要是接受拜占庭文化的影响。</p>
<p>&emsp;&emsp;除拜占庭文化以外，由于俄罗斯受到蒙古鞑靼人近250多年的奴役，因此被迫接受了东方游牧民族文化的影响。比如，有学者指出，俄罗斯政治文化的基础是在蒙古鞑靼奴役时期打下的，认为俄罗斯沙皇是蒙古可汗的“继承人”。比如，俄罗斯沙皇吸收了蒙古人的外交谈判礼仪，俄罗斯贵族学蒙古人的带着鹰和猎狗打猎的方式，俄语里有关钱币和税收方面的许多词汇来自蒙古－鞑靼语，俄罗斯沙皇从全国美女中选皇后的做法来自东方国家习俗，等等。</p>
<p>&emsp;&emsp;对俄罗斯文化的地域归属问题，俄罗斯文化究竟是西方文化还是东方文化，在俄罗斯存在着不同的认识和看法，并且是俄罗斯文化史学界长期争论的一个问题。</p>
<p>&emsp;&emsp;有些俄罗斯文化史学家认为，俄罗斯文化属西方文化。Д·利哈乔夫认为俄罗斯文化属于欧洲文化，是因为俄罗斯文化具备欧洲文化的特征。他指出欧洲文化有三大特征：第一，欧洲文化是一种个性文化；第二，欧洲文化是容易接受其他个性和文化的一种文化；最后，欧洲文化具有自由性，即欧洲文化是一种建立在创作的自我表现自由之上的文化。利哈乔夫还阐释了这三大特征之间的关系。他说，欧洲文化的个性、普适性和自由这三个基础是互为依存的，普适是个性的普适，个性的宽容是对异族文明的向往，由此产生出自由、内在自由的原则。俄罗斯文化具有欧洲文化的上述三大特征，因此在类型上属于欧洲文化。</p>
<p>&emsp;&emsp;有的文化史学者认为俄罗斯既不属于西方也不属于东方，这种认识和看法在俄罗斯已经有一定的历史。</p>
<p>&emsp;&emsp;如今，在俄罗斯文化史学界还有人认为俄罗斯“是一个介乎于东西方之间的国家”，并且从这种意义上讲，俄罗斯“注定要进行文明的选择，并由此产生社会历史不稳定这种危险”。俄罗斯所处的这种地域状况和特征使得俄罗斯和俄罗斯文化总是处在十字路口，其选择时而偏向西方，时而偏向东方，而且在这种左右顾盼、来回“摇摆”中产生文化的困惑、矛盾乃至斗争。</p>
<h3 id="俄罗斯文化的主要特征"><a href="#俄罗斯文化的主要特征" class="headerlink" title="俄罗斯文化的主要特征"></a>俄罗斯文化的主要特征</h3><p>&emsp;&emsp;俄罗斯文化仅有近千年的历史，虽“起步晚”，但却“进步快”，它继承本民族文化的历史传统，积极吸收和借鉴东西方各民族文化的优点和长处，到了19世纪初已经达到相当高的水平，几乎与欧洲文化发展同步，成为一种具有明显俄罗斯特征的民族文化。</p>
<ul>
<li>第一，俄罗斯文化具有欧亚特征。<ul>
<li><strong>地理位置和地缘状况</strong>在很大的程度上影响并决定着俄罗斯文化的“欧亚”性质和特征。一方面，广袤的俄罗斯大地的统一构成俄罗斯文化发展的一个内部环境和条件，对俄罗斯⼈性格的形成和俄罗斯文化的发展产生影响；另一方面，广袤的俄罗斯疆土横跨欧亚大陆，这种地域位置让俄罗斯处在东方文明和西方文明之间，俄罗斯文化容易与西方文化和东方文化进行相互交流，接受东西方文化的精华。</li>
<li>“欧亚”特征表现在<strong>社会构建、宗教信仰、 民族性格、思维方式、生活习惯</strong>等方面。<ul>
<li>从国家体制看，俄罗斯的专制制度既不同于西方国家的绝对君主制，也不同于东方拜占庭式的专制君主制，而是一种带有欧亚文化特征的俄罗斯特有的专制制度—— 沙皇专治制度。</li>
<li>从宗教信仰看，俄罗斯民族信仰的是东正教。俄罗斯东正教虽然是西方基督教的一个分支，但它与基督教又有不同，其中有东方文化的因素和传统，甚至保留着东方多神教的某些祭祀仪式的痕迹。</li>
</ul>
</li>
</ul>
</li>
<li></li>
</ul>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>大白兔奶糖</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://iwhite-rabbit.github.io/2024/07/23/%E4%BF%84%E7%BD%97%E6%96%AF%E6%96%87%E5%AD%A6%E5%8D%81%E4%BA%94%E8%AE%B2/" title="俄罗斯文学十五讲">https://iwhite-rabbit.github.io/2024/07/23/%E4%BF%84%E7%BD%97%E6%96%AF%E6%96%87%E5%AD%A6%E5%8D%81%E4%BA%94%E8%AE%B2/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2024/09/28/Mechanics-of-Materials/" rel="prev" title="材料力学"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">材料力学</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2024/07/16/%E8%8A%82%E6%B0%94/" rel="next" title="节气"><span class="post-nav-text">节气</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2025 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> 大白兔奶糖</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div><div class="live-time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2024-05-28T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></body></html>