<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="大白兔奶糖"><meta name="copyright" content="大白兔奶糖"><meta name="generator" content="Hexo 7.2.0"><meta name="theme" content="hexo-theme-yun"><title>读完《南明史》之后有关无关的一些话 | 奶糖写字的地方</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"iwhite-rabbit.github.io","root":"/","title":"奶糖写字的地方","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="（大概是高考后第二次开笔作文，如果写得不好还请见谅） 先来说说为什么我会忽然去读这样一个相对小众的断代史，读后又为何提起笔来写出这样一篇文章？ 南明一朝十余年的历史，似乎并不为大众所知，比不过前面的大明王朝，也比不过同样半壁的南宋。义务教育阶段的历史课上，南明的历史似乎到史可法殉国即戛然而止，再无更多细节。然而幸运的是，我所遇到的几位语文老师在各自的课堂上早已悄悄地伏下了一条暗线：《湖心亭看雪》时">
<meta property="og:type" content="article">
<meta property="og:title" content="读完《南明史》之后有关无关的一些话">
<meta property="og:url" content="https://iwhite-rabbit.github.io/2024/10/15/Something%20After%20Reading%20History%20of%20Nanming/index.html">
<meta property="og:site_name" content="奶糖写字的地方">
<meta property="og:description" content="（大概是高考后第二次开笔作文，如果写得不好还请见谅） 先来说说为什么我会忽然去读这样一个相对小众的断代史，读后又为何提起笔来写出这样一篇文章？ 南明一朝十余年的历史，似乎并不为大众所知，比不过前面的大明王朝，也比不过同样半壁的南宋。义务教育阶段的历史课上，南明的历史似乎到史可法殉国即戛然而止，再无更多细节。然而幸运的是，我所遇到的几位语文老师在各自的课堂上早已悄悄地伏下了一条暗线：《湖心亭看雪》时">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-15T08:07:42.000Z">
<meta property="article:modified_time" content="2024-10-17T14:18:56.292Z">
<meta property="article:author" content="大白兔奶糖">
<meta property="article:tag" content="历史">
<meta name="twitter:card" content="summary"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button sidebar-nav-active" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel sidebar-panel-active" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="大白兔奶糖"><img width="96" loading="lazy" src="/images/avatar.jpeg" alt="大白兔奶糖"></a><div class="site-author-name"><a href="/about/">大白兔奶糖</a></div><span class="site-name">奶糖写字的地方</span><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">18</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">9</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content">此文章未包含目录</div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://iwhite-rabbit.github.io/2024/10/15/Something%20After%20Reading%20History%20of%20Nanming/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="大白兔奶糖"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="奶糖写字的地方"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">读完《南明史》之后有关无关的一些话</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2024-10-15 16:07:42" itemprop="dateCreated datePublished" datetime="2024-10-15T16:07:42+08:00">2024-10-15</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2024-10-17 22:18:56" itemprop="dateModified" datetime="2024-10-17T22:18:56+08:00">2024-10-17</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E5%BA%94%E8%AF%A5%E5%86%99%E4%BB%80%E4%B9%88%E5%A5%BD%E5%91%A2/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">应该写什么好呢</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E5%8E%86%E5%8F%B2/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">历史</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p>（大概是高考后第二次开笔作文，如果写得不好还请见谅）</p>
<p>先来说说为什么我会忽然去读这样一个相对小众的断代史，读后又为何提起笔来写出这样一篇文章？</p>
<p>南明一朝十余年的历史，似乎并不为大众所知，比不过前面的大明王朝，也比不过同样半壁的南宋。义务教育阶段的历史课上，南明的历史似乎到史可法殉国即戛然而止，再无更多细节。然而幸运的是，我所遇到的几位语文老师在各自的课堂上早已悄悄地伏下了一条暗线：《湖心亭看雪》时顺便多讲了几句的张岱生平，鲁迅在《藤野先生》里只提了一笔的朱舜水，老江苏高考中的那道经典题“暗红尘霎时雪亮，热春光一阵冰凉”（老江苏卷的风花雪月确实在很大程度上影响了我），一道<a target="_blank" rel="noopener" href="https://www.thn21.com/Article/wenyan/44297.html">模拟题</a>中西湖畔的张苍水墓······这些碎片静静地躺在那里，只需要一个合适的机会，就能重组在一起，给我一个无法拒绝的理由。另一方面来说，史可法衣冠冢就在市里，“数点梅花亡国泪，二分明月故臣心”。虽然我从未去过，不过有人是去过的，具体事迹及影响可参见《他改变了中国》。</p>
<p>顾诚老先生的《南明史》就这样一个合适的机会。看到这本书的荐语，说是治疗低血压的良药，感到非常好奇，于是就找来一读。</p>
<p>书中由崇祯自缢开始，一直写至夔东十三家的覆灭。有些其他介绍南明历史的读物一直写至郑氏台湾的覆灭、吴三桂三藩之乱。但是事实上写到李定国、永历帝之死时文气已尽，就如同《三国演义》有人读到走麦城或五丈原就不愿再读下去。</p>
<p>李自成的失败是书前期的一个重要的部分。此前写这个问题最著名的要数郭沫若的《甲申三百年祭》，这也是后来党的整风文件之一，文中的一些观点得到了广泛的传播和认可。毛主席在俗称“进京赶考”的讲话中的那句“我们进北平，可不是李自成进北平，他们进了北平就变了”也广为人知。但是本书提出了一些别的观点。李自成不亡于进京之后的迅速腐化，领导层变质失去贫苦群众的支持，而是它尚未完成质变，继续执行打击官绅地主的政策，引起缙绅们的强烈不满，因而不可能稳定自己的统治区，把汉族各阶层人士结成抗清的一致势力。大顺军退出北京后，大量的原明朝降将、官绅等先后叛乱降清。军事上部署的失误又导致满洲贵族得以勾结汉族官绅，构成对大顺军压倒的优势。怀庆战役虽胜但过早暴露实力，将原兵分两路的清军全部吸引到自己的方向上。此后潼关、西安失守，退出西北进入湖广，李自成死于进军南京的路上。</p>
<p>而把视线转向南明那边，确实是立刻高血压飚上来了。弘光朝从建立到覆亡不过一年，却是矛盾重重，烂事不断。从史可法、马士英、钱谦益等人的拥立定策问题相争，引出江北四镇的跋扈，从万历、天启朝一直遗传下来的党争，以及一些我作为现代人看起来很莫名其妙的问题。弘光朝崩溃后，后来的几个短政权及永历朝同样有着类似的问题，内斗是从头斗到尾，从高层到基层，很难不让人高血压。</p>
<p>然而在此民族危难之时，也有一些人和事，甚至是一些长期负面或寂寂无名的，从书中直冲入我的内心。</p>
<p>马士英，这样一个长期的奸臣形象，在南京失守后并未如东林党所述随同阮大铖降清。从清实录中看到，即使在唐王、鲁王政权中成了过街老鼠也未转投清方，而是在浙江前线反复奋战，直至浙东兵败，入四明山中为僧，被俘就义。</p>
<p>“头皮痒、水太凉”的钱谦益，其实降清后到死一直都在悄悄做着复明的地下工作。</p>
<p>在明末官场上以贪墨著称的朱大典，据守金华，誓死不降。城破之日领家属和亲信来到火药局，用绳索捆在火药桶上，点燃引线，轰然一声，壮烈成仁。</p>
<p>江阴百姓自发组织反清，推举阎应元为领导，抵抗清军猛攻两月有余。城破之时，清军屠城三日。</p>
<p>在北方，山东，山西，陕北，甘肃，一样是血流成河。</p>
<p>弘光以后的几位亲王，虽无弘光朝那样的物质条件，甚至长期在水殿龙舟上漂泊，却依然高举反清大旗。平庸无能的永历，肇庆退武冈，武冈退桂林，桂林退云南，云南退缅甸，唯独不降。</p>
<p>一些有眼光的官员抛弃过往的观念，联合李自成余部，掀起第一次反清高潮；联合张献忠余部，掀起第二次反清高潮。</p>
<p>孙可望，诚然是后期失了智，但前期领导大西军，平叛沙定洲，经略云贵川，迎永历，大西南抗清基地井井有条，功不可没。</p>
<p>“四镇多二心，两岛屯师，敢向东南争半壁；诸王无寸土，一隅抗志，方知海外有孤忠。”郑成功（其实应该称为郑森或朱成功，现在这个说法完全是清人发明出来的），海贼之后，中日混血，据浙闽沿海，长期坚持抗清。甚至1659年一度进兵至南京神策门下，差一步便能扫明故宫，祭孝陵，重整山河。</p>
<p>最后，“最怜日暮途穷后，犹有挥戈李晋王”。李定国，一位或许能比肩岳飞的民族英雄，却长久以来不为人所知。数败定南王孔有德直至其被逼自焚，阵斩敬谨亲王尼堪，“两蹶名王天下惊”，收复湖南，两攻广东，却在与孙可望的内斗中无奈出走，最终无力回天，病死滇缅边境。</p>
<p>洪承畴已成仇，史可法不可法，郑成功未成功，孙可望非可望，李定国难定国，南明终究是亡了。然而前世不忘，后事之师。</p>
<p>约300年后的中国，再次面临了与南明相似的局面。有外寇，有流寇，有各路割据军阀，正统政府从南京一路退武汉，长沙，重庆，再差一步就是西康、昆明、缅甸，想必一路迁入川渝的知识分子很有南明的带入感。</p>
<p>一个比较流行的说法讲，国共合作抗日时曾达成一个共识，“绝不复南明旧事”。此说法目前看到两个来源，一说是1937年新华日报的社论，但新华日报是1938年创刊，此后报刊中也无相关文章，一眼丁假；另一说叶永烈的《毛泽东与蒋介石》一书中有记载，虽然作者是个有前科的历史发明家，但我还是翻书查证，也是没有。不过这话说的挺有道理的，也许就是当时社会上的一个没有成文的共识吧。</p>
<p>类似的论述倒是有，前面引过甲申三百年祭，那结尾处就引一下毛主席的论述吧。</p>
<p>《论持久战》：</p>
<blockquote>
<p>历史上的南明之败，正是因为内部分裂，失去民心，导致亡国。</p>
</blockquote>
<p>《抗日游击战争的战略问题》：</p>
<blockquote>
<p>我们的敌人大概还在那里做蒙元灭宋，满清灭明的好梦……今天的中国比之上述历史多了一些东西。</p>
</blockquote>
<hr>
<p>读书时让我心里一震的小细节：1658年永历帝流亡缅甸遭缅王软禁，4年后将永历帝交清军带回昆明，同年4月，吴三桂用弓弦将永历帝父子等勒死于金禅寺，并就近掩埋于北门外莲花池西岸。整整250年后的民国元年，云南都督蔡锷（说起来他倒也是交大校友，虽然刚考取完就出去留学了）才以“云南三迤士民”的名义为其立碑。蔡将军辛亥年在云南发起“重九起义”，攻入清云贵总督府，光复云南全境。永历、李定国君臣等人如能知晓，想必亦可含笑九泉矣。</p>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>大白兔奶糖</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://iwhite-rabbit.github.io/2024/10/15/Something%20After%20Reading%20History%20of%20Nanming/" title="读完《南明史》之后有关无关的一些话">https://iwhite-rabbit.github.io/2024/10/15/Something%20After%20Reading%20History%20of%20Nanming/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2024/11/14/Useful-Websites/" rel="prev" title="有用的神奇网站"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">有用的神奇网站</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2024/10/12/Marine-engineering-with-green-technologies-1/" rel="next" title="绿色船舶动力系统Ⅰ"><span class="post-nav-text">绿色船舶动力系统Ⅰ</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2025 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> 大白兔奶糖</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div><div class="live-time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2024-05-28T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></body></html>